# net.akehurst.omg

./: .gitignore  NOTICE.txt  README.md
net.akehurst.omg/: build.gradle.kts  settings.gradle.kts
net.akehurst.omg/0_build-logic/: build.gradle.kts  settings.gradle.kts
net.akehurst.omg/0_build-logic/src/main/kotlin/: code-generator.gradle.kts  project-conventions.gradle.kts
net.akehurst.omg/1_Requirements/: Specification.md  Specification_New.md
net.akehurst.omg/3_Code/_simple-mof-for-xmi/: build.gradle.kts
net.akehurst.omg/3_Code/_simple-mof-for-xmi/src/m2m/: Mof-to-Interface.agl-m2m
net.akehurst.omg/3_Code/_templates/: build.gradle.kts
net.akehurst.omg/3_Code/_templates/agl-types/: TypesDomain.agl-fmt
net.akehurst.omg/3_Code/_templates/api/: AsString.agl-fmt  Builder.agl-fmt  EnumsAndInterfaces.agl-fmt  Factory.agl-fmt  Resolver.agl-fmt
net.akehurst.omg/3_Code/_templates/ram/: ClassesRam.agl-fmt  FactoryRam.agl-fmt  InterfaceNonNavigable.agl-fmt
net.akehurst.omg/3_Code/_templates/text/: COPYRIGHT.txt
net.akehurst.omg/3_Code/dd/v1_1/dd-1_1-agl-types/: build.gradle.kts
net.akehurst.omg/3_Code/dd/v1_1/dd-1_1-api/: build.gradle.kts
net.akehurst.omg/3_Code/dd/v1_1/dd-1_1-ram/: build.gradle.kts
net.akehurst.omg/3_Code/dd/v1_1/specs/: DD_20131001DiagramGraph.xmi  DD_20131001_DiagramCommon.xmi  DD_20131001_DiagramInterchange.xmi  derived-unions.md
net.akehurst.omg/3_Code/kerml/v1_0/kerml-1_0-api/: build.gradle.kts
net.akehurst.omg/3_Code/kerml/v1_0/kerml-1_0-ram/: build.gradle.kts
net.akehurst.omg/3_Code/kerml/v1_0/specs/: derived-unions.md  kerml_patched.xmi
net.akehurst.omg/3_Code/mof/gen-agl-types/: build.gradle.kts_
net.akehurst.omg/3_Code/mof/mof-api/: build.gradle.kts
net.akehurst.omg/3_Code/mof/mof-gen/: build.gradle.kts_
net.akehurst.omg/3_Code/mof/mof-ram/: build.gradle.kts
net.akehurst.omg/3_Code/mof/specs/2.5.1/: derived-unions.md
net.akehurst.omg/3_Code/sysml/specs/: SysML_ptc-24-02-05.xmi
net.akehurst.omg/3_Code/sysml/v2_0/specs/: SysML_2-0_ptc-25-02-15.xmi  derived-unions.md  sysml_patched.xmi
net.akehurst.omg/3_Code/sysml/v2_0/sysml-2_0-api/: build.gradle.kts
net.akehurst.omg/3_Code/sysml/v2_0/sysml-2_0-ram/: build.gradle.kts
net.akehurst.omg/3_Code/sysmod-api/v1_0/specs/: SysModApi-1_0-ptc-25-02-29.xmi  derived-unions.md
net.akehurst.omg/3_Code/sysmod-api/v1_0/sysmod-api-1_0-api/: build.gradle.kts
net.akehurst.omg/3_Code/uml/uml-agl/: build.gradle.kts
net.akehurst.omg/3_Code/uml/uml-api/: build.gradle.kts
net.akehurst.omg/3_Code/uml/uml-ram/: build.gradle.kts
net.akehurst.omg/3_Code/uml/v2_5_1/specs/: ClassDiagram.diag  UML_2-5-1_ASM_ptc-18-01-01.xmi  derived-unions.md
net.akehurst.omg/3_Code/uml/v2_5_1/uml-2_5_1-agl-types/: build.gradle.kts
net.akehurst.omg/3_Code/uml/v2_5_1/uml-2_5_1-api/: build.gradle.kts
net.akehurst.omg/3_Code/uml/v2_5_1/uml-2_5_1-demo-diagrams/: build.gradle.kts
net.akehurst.omg/3_Code/uml/v2_5_1/uml-2_5_1-gui-compose/: build.gradle.kts
net.akehurst.omg/3_Code/uml/v2_5_1/uml-2_5_1-ram/: build.gradle.kts
net.akehurst.omg/5_Documentation/: Specification.md
net.akehurst.omg/gradle/: libs.versions.toml
(+159 files in other folders)
