/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof-to-code

transform(mof:MOF, cod:Code) {

    top relation Class2Interface {
        domain mof cls: MofClass {
            name == n
            superTypes == sup
            attribute == attr
        }

        domain cod itf: Interface {
            name == n
            extends == ex
            property == prop
        }

        where {
          relate all SuperType2Extends { super := sup  extends := ex }
          relate all Attribute2Property { attribute: attr  property := prop }
        }
    }

    relation SuperType2Extends {
        domain mof super: MofType {
            name == n
        }
        domain cod extends: Extends {
            name == n
        }
    }

    relation Attribute2Property {
        domain mof attribute: MofAttribute {
            name == n
        }
        domain cod propery: Property {
            name == n
        }
    }

}