/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

format AbstractAsStringFunOption {
  MofClass -> "is ${validName} -> rootAsString.${parentPackage.qualifiedName}.${validName}_asString(self,indent)"
}

format AbstractAsStringFun {
  MofType -> "
     fun ${validName}_asString(self: ${validName}, indent:Indent = Indent()): String = when(self) {
        $[concreteSubclasses sep $EOL via AbstractAsStringFunOption]
        else -> error(\"Subtype '\${self::class.simpleName}' of ActivityEdge not handled.\")
     }
  "
}

format AppendPropertyComposite {
  MofProperty -> {
      asStr := when {
        type.parentPackage == parentClass.parentPackage -> 'this'
        else -> "rootAsString.${type.parentPackage.qualifiedName}"
      }
      when {
        type.isPrimitive -> when {
            isSingle -> when {
                'String'==type.name -> "self.${validName}?.let{ sb.appendLine(\"\${indentInc}${validName} '\$it'\") }"
                else -> "self.${validName}?.let{ sb.appendLine(\"\${indentInc}${validName} \$it\") }"
            }
            isCollection -> when {
                'String'==type.name -> "self.${validName}?.let{ if (it.isNotEmpty()) sb.appendLine(\"\${indentInc}${validName} [\${it.joinToString{e -> \"'\$e'\"}}]\") }"
                else -> "self.${validName}?.let{ sb.appendLine(\"\${indentInc}${validName} \$it\") }"
            }
            else -> 'ERROR'
        }
        isSingle -> when {
          isOptional -> "self.${validName}?.let{ sb.appendLine(\"\${indentInc}${validName} \${$asStr.${type.validName}_asString(it)}\") }"
          else -> "self.${validName}.let{ sb.appendLine(\"\${indentInc}${validName} \${$asStr.${type.validName}_asString(it)}\") }"
        }
        isCollection -> "
            self.${validName}.let { col ->
                if(col.isNotEmpty()) {
                    sb.appendLine()
                    sb.append(\"\${indentInc}${validName} = \")
                    sb.append(rootAsString.${type.parentPackage.qualifiedName}.${type.validName}_Content_asString(col, indentInc))
                }
            }
        "
        else -> "ERROR"
      }
  }
}

format AppendPropertyReference {
  MofProperty -> when {
    (type.isPrimitive or isSingle) -> "self.${validName}?.let{ sb.appendLine(\"\${indentInc}${validName} \$it\") }"
    isCollection -> "self.${validName}.forEach{ sb.appendLine(\"\${indentInc}${validName} \$it\") }"
    else -> "ERROR"
  }
}

format AsStringImport {
    MofPackage -> "import ${TARGET_PACKAGE}.api.${qualifiedName}.${validName}_PackageAsString"
}

format PackageImport {
    MofPackage -> "import ${TARGET_PACKAGE}.api.${qualifiedName}.*"
}

format SubPackage {
    MofPackage -> "val $validName = ${validName}_PackageAsString(this, \"${validName}\")"
}

format ContentAsString {
  MofClass -> "
        fun ${validName}_Content_asString(self: Collection<${validName}>, indent: Indent): String = when {
            0 == self.size -> \"[]\"
            else -> {
                val sb = StringBuilder()
                sb.appendLine(\"[\")
                val indentItem = indent.inc
                self.forEach { item -> sb.appendLine(this.${validName}_asString(item, indentItem)) }
                sb.appendLine(\"\${indent}]\")
                sb.toString()
            }
        }
  "
}

format ApiPackageAsStringFile {
    #output: 'MofPackage -> "api/$qualifiedPath/${name}_PackageAsString.kt"'

    MofPackage -> when {
        EXCLUDE_PACKAGE.contains(qualifiedName) -> ''
        else -> "
            $COPYRIGHT

            // *** Generated code do NOT manually edit. ***
            package ${TARGET_PACKAGE}.api.${qualifiedName}

            import net.akehurst.kotlinx.utils.Indent
            import net.akehurst.kotlinx.utils.NestedIdentifiable
            import ${TARGET_PACKAGE}.api.${model.name}_ModelAsString
            $[genSubPackages sep $EOL via AsStringImport]
            $[allImportWithSubtypes sep $EOL via PackageImport]

            /**
             * AsString for package $qualifiedName
             */
            class ${name}_PackageAsString(
              override val parent: NestedIdentifiable<String>,
              override val identity: String
            ): NestedIdentifiable<String> {
                override val rootIdentifiable get() = parent.rootIdentifiable
                override val qualifiedIdentity get() = parent.qualifiedIdentity + identity
                val rootAsString get() = rootIdentifiable as ${model.name}_ModelAsString

                $[genSubPackages sep $EOL via SubPackage]

                $[classes sep $EOL via ContentAsString]

                $[classes.filter({it -> it.isAbstract}) sep $EOL via AbstractAsStringFun]
                $[classes.filter({it -> false == it.isAbstract}) sep $EOL]
            }
        "
    }

    MofClass -> "
      fun ${validName}_asString(self: ${validName}, indent:Indent = Indent()): String {
        val sb = StringBuilder()
        sb.appendLine(\"\${indent}\$self\")
        val indentInc = indent.inc
        $[allReferenceAttribute sep $EOL via AppendPropertyReference]
        $[allCompositeAttribute sep $EOL via AppendPropertyComposite]
        return sb.toString()
      }
    "
}

format RootImport {
    MofClass -> "import ${TARGET_PACKAGE}.api.${qualifiedName}"
}

format ApiModelAsStringFile {
    #output: 'MofModel -> "api/${name}_ModelAsString.kt"'

    MofModel -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.api

        import net.akehurst.kotlinx.utils.NestedIdentifiable
        $[genSubPackages sep $EOL via PackageImport]
        $[instanceRootList sep $EOL via RootImport]

        /**
         * AsString for model $name
         */
        object ${name}_ModelAsString : NestedIdentifiable<String> {

            override val identity = \"${name}_ModelAsString\"
            override val parent = null
            override val rootIdentifiable = this
            override val qualifiedIdentity = listOf(identity)

            $[genSubPackages sep $EOL via SubPackage]

            $[instanceRootList sep $EOL]
        }
        ${packageList via ApiPackageAsStringFile}
    "
    MofClass -> "
      fun ${validName}_asString(obj:${validName}) = ${qualifiedName}_asString(obj)
    "
}