/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

fun valid(str:String): String = {
  keywords := Set( 'as','break','class','continue','do','else','false','for','fun',
                   'if','in','interface','is','null','object','package','return',
                   'super','this','throw','true','try','typealias','typeof','val',
                   'var','when','while'
              )
  problematicKotlinTypes := Set('Annotation', 'Function')
  when {
    keywords.contains(str) -> (str+'_')
    problematicKotlinTypes.contains(str) -> (str+'_')
    else -> str
  }
}
format AbstractAsStringFunOption {
  MofClass -> "is ${valid(name)} -> asString${valid(name)}(self,indent)"
}

format AbstractAsStringFun {
  MofType -> "
     fun asString${valid(name)}(self: ${valid(name)}, indent:Indent = Indent()): String = when(self) {
        $[concreteSubclasses sep $EOL via AbstractAsStringFunOption]
        else -> error(\"Subtype '\${self::class.simpleName}' of ActivityEdge not handled.\")
     }
  "
}

format AppendPropertyComposite {
  MofProperty -> when {
    type.isPrimitive -> "self.${valid(genName)}?.let{ sb.appendLine(\"\${indentInc}${valid(name)} \$it}\") }"
    isSingle -> when {
      isOptional -> "self.${valid(genName)}?.let{ sb.appendLine(\"\${indentInc}${valid(name)} \${this.asString${typeName}(it)}\") }"
      else -> "self.${valid(genName)}.let{ sb.appendLine(\"\${indentInc}${valid(name)} \${this.asString${typeName}(it)}\") }"
    }
    isCollection -> "self.${valid(genName)}.forEach{ sb.appendLine(\"\${indentInc}${valid(name)} \${this.asString${typeName}(it)}\") }"
    else -> "ERROR"
  }
}

format AppendPropertyReference {
  MofProperty -> when {
    (type.isPrimitive or isSingle) -> "self.${valid(genName)}?.let{ sb.appendLine(\"\${indentInc}${valid(name)} \$it}\") }"
    isCollection -> "self.${valid(genName)}.forEach{ sb.appendLine(\"\${indentInc}${valid(name)} \${this.asString${typeName}(it)}\") }"
    else -> "ERROR"
  }
}

format ApiPackageFile {
    #output: 'MofModel -> "api/${name}AsString.kt"'

    MofModel -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.api

        import net.akehurst.kotlinx.utils.Indent

        /**
         * Factory covering packages $[packageList.map({it -> it.qualifiedName}) sep ', ']
         */
        object ${name}AsString {
          $[allClasses.filter({it -> it.isAbstract}) sep $EOL via AbstractAsStringFun]
          $[allClasses.filter({it -> false == it.isAbstract}) sep $EOL]
        }
    "

    MofClass -> "
      fun asString${valid(name)}(self: ${valid(name)}, indent:Indent = Indent()): String {
        val sb = StringBuilder()
        sb.appendLine(self)
        val indentInc = indent.inc
        $[allReferenceAttribute sep $EOL via AppendPropertyReference]
        $[allCompositeAttribute sep $EOL via AppendPropertyComposite]
        return sb.toString()
      }
    "
}