/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

format RootBuilderFunction {
   MofClass -> {
     "
       fun ${model.name}_${name}(factory:${model.name}_ModelFactory, id:Any, init:${name}_Builder.()->Unit): ${validName} {
          val b = ${name}_Builder(factory, id)
          b.init()
          return b.build()
       }
     "
   }
}

format BuilderClassAssignment {
   MofProperty -> when {
       isSingle -> "_${validName}?.let{ ${validName}_set(it) }"
       else -> when {
            (false == isUnique) and (false == isOrdered) -> "_${validName}?.let{ ${validName}.mutableCollection.addAll(it) }"
            (true == isUnique) and (false == isOrdered) -> "_${validName}?.let{ ${validName}.mutableSet.addAll(it.toSet()) }"
            (false == isUnique) and (true == isOrdered) -> "_${validName}?.let{ ${validName}.mutableList.addAll(it.toList()) }"
            (true == isUnique) and (true == isOrdered) -> "_${validName}?.let{ ${validName}.mutableOrderedSet.addAll(it.toOrderedSet()) }"
            else -> "ERROR"
       }
   }
}

format BuilderClass {
   MofClass -> {
     "
        @${model.name}DslMarker
        class ${validName}_Builder(
           val factory: ${model.name}_ModelFactory,
           val id: Any
        ) {

            $[allCompositeAttribute sep $EOL]

            fun build(): ${validName} = factory.${parentPackage.qualifiedName}.create${validName}(id).apply {
               $[allCompositeAttribute sep $EOL via BuilderClassAssignment]
            }
        }
     "
   }
    MofProperty -> when {
        isSingle -> when {
          type.isPrimitive -> "
            private var _${validName}: ${validTypeName} = null
            fun ${validName}(value: ${validTypeName}) {
                _${validName} = value
            }
          "
          type.isAbstract -> "
            private var _${validName}: ${validTypeName}? = null
            fun ${validName}(init:${type.validName}_ContentBuilder.()->Unit): ${type.validName} {
                val b = ${type.validName}_ContentBuilder(factory, id)
                b.init()
                val obj = b.build().first()
                _${validName} = obj
                return obj
            }
          "
          else -> "
            private var _${validName}: ${validTypeName}? = null
            fun ${validName}(id:String, init:${type.validName}_Builder.()->Unit): ${type.validName} {
                val b = ${type.validName}_Builder(factory, id)
                b.init()
                val obj = b.build()
                _${validName} = obj
                return obj
            }
          "
        }
        else -> when {
          type.isPrimitive -> "
             private var _${validName}: Collection<${type.validName}>? = null
             fun ${validName}(value: ${validTypeName}) {
               _${validName} = value
             }
          "
          else -> "
            private var _${validName}: Collection<${type.validName}>? = null
            fun ${validName}(init:${type.validName}_ContentBuilder.()->Unit): Collection<${type.validName}> {
                val b = ${type.validName}_ContentBuilder(factory, id)
                b.init()
                val obj = b.build()
                _${validName} = obj
                return obj
            }
          "
        }
    }
}

format ContentBuilderFunction {
   MofClass -> {
     "
        fun ${validName}(id:Any, init:${validName}_Builder.()->Unit): ${validName} {
            val b = ${validName}_Builder(factory,id)
            b.init()
            val obj = b.build()
            _content.add(obj)
            return obj
        }
     "
   }
}

format ContentBuilderClass {
   MofClass -> {
     "
        @${model.name}DslMarker
        class ${validName}_ContentBuilder(
           val factory: ${model.name}_ModelFactory,
           val id: Any
        ) {
            private val _content = mutableListOf<${validName}>()

            $[concreteSubclasses sep $EOL via ContentBuilderFunction]

            fun build():Collection<${validName}> = _content
        }
     "
   }
}

format ApiPackageBuilderFile {
    #output: 'MofPackage -> "api/${qualifiedName}_Builder.kt"'

    MofPackage -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.api

        import net.akehurst.kotlinx.collections.mutableCollection
        import net.akehurst.kotlinx.collections.mutableList
        import net.akehurst.kotlinx.collections.mutableOrderedSet
        import net.akehurst.kotlinx.collections.mutableSet
        import net.akehurst.kotlinx.collections.OrderedSet
        import net.akehurst.kotlinx.collections.toOrderedSet

        $[classes sep $EOL via ContentBuilderClass]

        $[classes.filter({it -> false == it.isAbstract}) sep $EOL via BuilderClass]
    "
}

format ApiModelBuilderFile {
    #output: 'MofModel -> "api/${name}_ModelBuilder.kt"'

    MofModel -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.api

        @DslMarker
        annotation class ${name}DslMarker

        $[instanceRootList sep $EOL via RootBuilderFunction]
        ${packageList.filter({it -> false == it.isEmpty}) via ApiPackageBuilderFile}
    "


}