/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

format RootImport {
    MofClass -> "
        import ${TARGET_PACKAGE}.api.${qualifiedName}
        import ${TARGET_PACKAGE}.api.${qualifiedName}_Builder
    "
}

format RootBuilderFunction {
   MofClass -> {
     "
       fun ${name}(factory:${model.name}_ModelFactory, id:Any, init:${name}_Builder.()->Unit): ${validName} =
         buildObject(factory, id, ::${name}_Builder, init) {
           val rootResolver = ${model.name}_ModelResolver(\"${model.name}Model\", factory)
           rootResolver.common.${name}_resolve(it)
         }
     "
   }
}

format BuilderClassAssignment {
   MofProperty -> when {
       isSingle -> "_${validName}?.let{ ${validName}_set(it) }"
       else -> when {
            (false == isUnique) and (false == isOrdered) -> "_${validName}?.let{ ${validName}.mutableCollection.addAll(it) }"
            (true == isUnique) and (false == isOrdered) -> "_${validName}?.let{ ${validName}.mutableSet.addAll(it.toSet()) }"
            (false == isUnique) and (true == isOrdered) -> "_${validName}?.let{ ${validName}.mutableList.addAll(it.toList()) }"
            (true == isUnique) and (true == isOrdered) -> "_${validName}?.let{ ${validName}.mutableOrderedSet.addAll(it.toOrderedSet()) }"
            else -> "ERROR"
       }
   }
}

format BuilderClass {
   MofClass -> {
     "
        @${model.name}DslMarker
        class ${validName}_Builder(
           val factory: ${model.name}_ModelFactory,
           val id: Any
        ) : Builder<${validName}> {

            $[allCompositeAttribute sep $EOL]

            override fun build(): ${validName} = factory.${parentPackage.qualifiedName}.${validName}_construct(id).apply {
               $[allCompositeAttribute sep $EOL via BuilderClassAssignment]
            }
        }
     "
   }
    MofProperty -> when {
        isSingle -> when {
          type.isPrimitive -> "
            private var _${validName}: ${validTypeName} = null
            fun ${validName}(value: ${validTypeName}) {
                _${validName} = value
            }
          "
          type.isAbstract -> "
            private var _${validName}: ${validTypeName}? = null
            fun ${validName}(init:${type.validName}_ContentBuilder.()->Unit): ${type.validName} =
                ${model.name}_ModelBuilder.buildObject(factory, identity_, ::${type.validName}_Builder, {}) { _${validName} = it }
          "
          else -> "
            private var _${validName}: ${validTypeName}? = null
            fun ${validName}(id:String, init:${type.validName}_Builder.()->Unit): ${type.validName} {
                val b = ${type.validName}_Builder(factory, id)
                b.init()
                val obj = b.build()
                _${validName} = obj
                return obj
            }
          "
        }
        else -> when {
          type.isPrimitive -> "
             private var _${validName}: Collection<${type.validName}>? = null
             fun ${validName}(value: ${validTypeName}) {
               _${validName} = value
             }
          "
          else -> "
            private var _${validName}: Collection<${type.validName}>? = null
            fun ${validName}(init:${type.validName}_ContentBuilder.()->Unit): Collection<${type.validName}> {
                val b = ${type.validName}_ContentBuilder(factory, id)
                b.init()
                val obj = b.build()
                _${validName} = obj
                return obj
            }
          "
        }
    }
}

format ContentBuilderFunction {
   MofClass -> {
     "
        fun ${validName}(id:Any, init:${validName}_Builder.()->Unit): ${validName} =
          ${model.name}_ModelBuilder.buildObject(factory, id, ::${validName}_Builder, {}) { _content.add(it) }
     "
   }
}

format ContentBuilderClass {
   MofClass -> {
     "
        @${model.name}DslMarker
        class ${validName}_ContentBuilder(
           val factory: ${model.name}_ModelFactory,
           val id: Any
        ): Builder<Collection<${validName}>> {
            private val _content = mutableListOf<${validName}>()

            $[concreteSubclasses sep $EOL via ContentBuilderFunction]

            override fun build():Collection<${validName}> = _content
        }
     "
   }
}

format PackageImport {
    MofPackage -> "import ${TARGET_PACKAGE}.api.${qualifiedName}.*"
}

format ApiPackageBuilderFile {
    #output: 'MofPackage -> "api/$qualifiedPath/${name}_PackageBuilder.kt"'

    MofPackage -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.api.${qualifiedName}

        import net.akehurst.kotlinx.collections.OrderedSet
        import net.akehurst.kotlinx.collections.toOrderedSet
        import net.akehurst.kotlinx.utils.Builder
        import ${TARGET_PACKAGE}.api.${model.name}DslMarker
        import ${TARGET_PACKAGE}.api.${model.name}_ModelBuilder
        import ${TARGET_PACKAGE}.api.${model.name}_ModelFactory
        $[allImport sep $EOL via PackageImport]

        $[classes sep $EOL via ContentBuilderClass]

        $[classes.filter({it -> false == it.isAbstract}) sep $EOL via BuilderClass]
    "
}

format ApiModelBuilderFile {
    #output: 'MofModel -> "api/${name}_ModelBuilder.kt"'

    MofModel -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.api

        import net.akehurst.kotlinx.utils.Builder
        $[instanceRootList sep $EOL via RootImport]

        @DslMarker
        annotation class ${name}DslMarker

        object ${name}_ModelBuilder {

           inline fun <B : Builder<T>, T : Any> buildObject(
                factory: ${name}_ModelFactory,
                id: Any,
                noinline ctor: (${name}_ModelFactory, Any) -> B,
                init: B.() -> Unit = {},
                action: (T) -> Unit
            ): T = Builder.buildAction({ ctor.invoke(factory, id) }, init, action)

            inline fun <B : Builder<T>, T : Any> buildContent(
                factory: ${name}_ModelFactory,
                noinline ctor: (${name}_ModelFactory) -> B,
                init: B.() -> Unit = {},
                action: (T) -> Unit
            ): T = Builder.buildAction({ ctor.invoke(factory) }, init, action)

            $[instanceRootList sep $EOL via RootBuilderFunction]
        }

        ${packageList.filter({it -> false == it.isEmpty}) via ApiPackageBuilderFile}
    "


}