/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

fun valid(str:String): String = {
  keywords := Set( 'as','break','class','continue','do','else','false','for','fun',
                   'if','in','interface','is','null','object','package','return',
                   'super','this','throw','true','try','typealias','typeof','val',
                   'var','when','while'
              )
  problematicKotlinTypes := Set('Annotation', 'Function')
  when {
    keywords.contains(str) -> (str+'_')
    problematicKotlinTypes.contains(str) -> (str+'_')
    else -> str
  }
}

fun resultType(prop:MofProperty): String = with(prop) when {
    (1 == upperBound) -> when {
        (0 == lowerBound) -> (valid(typeName)+'?')
        else -> valid(typeName)
    }
    else -> when {
        (false == isUnique) and (false == isOrdered) -> "Collection<${valid(typeName)}>"
        (true == isUnique) and (false == isOrdered) -> "Set<${valid(typeName)}>"
        (false == isUnique) and (true == isOrdered) -> "List<${valid(typeName)}>"
        (true == isUnique) and (true == isOrdered) -> "OrderedSet<${valid(typeName)}>"
        else -> 'ERROR'
    }
}

fun setterArgument(prop:MofProperty): String = with(prop) when {
    isComposite -> "value: ${resultType($self)}"
    else -> when {
        (1 == upperBound) -> when {
            (0 == lowerBound) -> "ref: Reference<Any, ${valid(typeName)}>?"
            else -> "ref: Reference<Any, ${valid(typeName)}>"
        }
        else -> when {
            (false == isUnique) and (false == isOrdered) -> "ref: Collection<Reference<Any, ${valid(typeName)}>>"
            (true == isUnique) and (false == isOrdered) -> "ref: Set<Reference<Any, ${valid(typeName)}>>"
            (false == isUnique) and (true == isOrdered) -> "ref: List<Reference<Any, ${valid(typeName)}>>"
            (true == isUnique) and (true == isOrdered) -> "ref: OrderedSet<Reference<Any, ${valid(typeName)}>>"
            else -> 'ERROR'
        }
    }
}

format ExtensionFunctionSetter {
    MofProperty -> {
        resType := resultType($self)
        setterArg := setterArgument($self)
        setterOvr := when {
          isOverride and false== isTypeRedefined -> 'override '
          else -> ''
        }
        jvmName := ("@kotlin.jvm.JvmName(\"set_${valid(genName)}_${valid(typeName)}\")"+$EOL)
        "
          ${jvmName}${setterOvr}fun ${valid(parentClass.name)}.set_${valid(genName)}($setterArg) {
          // TODO
          }
       "
    }
}

format ApiPackageFile {
    #output: 'MofPackage -> "api/${qualifiedName}.kt"'

    MofModel -> "${packageList.filter({it -> false == it.isEmpty})}"
    MofPackage -> "
        /**
         * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
         *
         * Licensed under the Apache License, Version 2.0 (the \"License\");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         *         http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an \"AS IS\" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         */

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.api

        import net.akehurst.kotlinx.collections.OrderedSet
        import net.akehurst.kotlinx.utils.Reference

        $[enums sep $EOL]
        $[interfaces sep $EOL]
        $[classes sep $EOL]
    "
    MofEnum -> "
      enum class ${valid(name)} { }
    "
    MofInterface -> {
        superTypes := when {
          superClasses.isEmpty -> ''
          else -> " : $[superClasses.map({it -> valid(it.name)}) sep ',']"
        }
        id := when {
          superClasses.isEmpty -> 'val _identity: Any'
          else -> ''
        }
        "
          /**
            $comment
          */
          interface ${valid(name)}$superTypes {
             $id
             $[ownedAttribute sep $EOL]
          }
        "
    }
    MofClass -> {
        superTypes := when {
          superClasses.isEmpty -> ''
          else -> " : $[superClasses.map({it -> valid(it.name)}) sep ',']"
        }
        id := when {
          superClasses.isEmpty -> 'val _identity: Any'
          else -> ''
        }
        abs := when {
          isAbstract -> 'abstract'
          else -> ''
        }
        "
          /**
             $comment
           * ${abs}
           */
          interface ${valid(name)}$superTypes {
             $id
             $[ownedAttribute sep $EOL]
          }
          $[ownedAttribute.filter({it -> it.isTypeRedefined and it.isOverride}) sep $EOL via ExtensionFunctionSetter]
        "
    }
    // Always use 'val' for properties so that subclasses can override with a subtype
    MofProperty -> {
        resType := resultType($self)
        cons := when {
            (false == isUnique) and (false == isOrdered) -> ''
            (true == isUnique) and (false == isOrdered) -> 'unique'
            (false == isUnique) and (true == isOrdered) -> 'ordered'
            (true == isUnique) and (true == isOrdered) -> 'ordered, unique'
            else -> '{ERROR}'
        }
        redef := when {
          isRedefining -> ', redefines ' + redefinedProperty.map({it -> it.parentClass.name +'.'+ it.name}).join
          else -> ''
        }
        subs := when {
          isSubsetting -> ', subsets ' + subsettedProperty.map({it -> it.parentClass.name +'.'+ it.name}).join
          else -> ''
        }
        ovr := when {
          isOverride ->  'override '
          else -> ''
        }
        opp := when {
          $nothing == opposite -> ''
          else -> ' opposite '+ opposite.parentClass.name+'.' + opposite.name
        }
        setterArg := setterArgument($self)
        setterOvr := when {
          isOverride and (false==isTypeRedefined) -> 'override '
          else -> ''
        }
        setter := when {
           isTypeRedefined and (false==isGenNameRedefined) -> "// property '${valid(genName)}' is redefining something with a different type, use extension function"
           else -> "${setterOvr}fun set_${valid(genName)}($setterArg)"
        }
        "
          /**
             $comment

             $name: $typeName [$lowerBound..${when{ (-1==upperBound) -> '*' else -> upperBound}}]{$cons$redef$subs}
             $opp
           */
          ${ovr}val ${valid(genName)}: $resType
          ${setter}
        "
    }
}