/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

format PackageImport {
    MofPackage -> "import ${TARGET_PACKAGE}.api.${qualifiedName}.*"
}

format UmlPropertySyntax {
    MofProperty -> {
        agg := when {
          isComposite -> 'composite '
          else -> 'reference '
        }
        cons := when {
            (false == isUnique) and (false == isOrdered) -> ''
            (true == isUnique) and (false == isOrdered) -> 'unique '
            (false == isUnique) and (true == isOrdered) -> 'ordered '
            (true == isUnique) and (true == isOrdered) -> 'ordered unique '
            else -> '{ERROR}'
        }
        redef := when {
          isRedefining -> ', redefines ' + redefinedProperty.map({it -> it.parentClass.name +'.'+ it.name}).join
          else -> ''
        }
        subs := when {
          isSubsetting -> ', subsets ' + subsettedProperty.map({it -> it.parentClass.name +'.'+ it.name}).join
          else -> ''
        }
        "$name: $typeName [$lowerBound..${when{ (-1==upperBound) -> '*' else -> upperBound}}] {$agg$cons$redef$subs}"
    }
}

format ApiPackageFile {
    #output: 'MofPackage -> "api/$qualifiedPath/${name}_Types.kt"'

    MofModel -> "${packageList.filter({it -> false == it.isEmpty})}"
    MofPackage -> when {
        EXCLUDE_PACKAGE.contains(qualifiedName) -> ''
        else -> "
            $COPYRIGHT

            // *** Generated code do NOT manually edit. ***
            package ${TARGET_PACKAGE}.api.${qualifiedName}

            import net.akehurst.kotlinx.collections.OrderedSet
            import net.akehurst.kotlinx.utils.HierarchicalFactory
            import net.akehurst.kotlinx.utils.Reference
            import net.akehurst.kotlinx.utils.Value
            $[allImport sep $EOL via PackageImport]

            $[enums sep $EOL]
            $[interfaces sep $EOL]
            $[classes sep $EOL]
        "
    }

    MofEnum -> "
      enum class ${validName} { }
    "
    MofInterface -> {
        supTypes := when {
          superTypes.isEmpty -> ''
          else -> " : $[superTypes.map({it -> it.validName}) sep ',']"
        }
        id := when {
          superTypes.isEmpty -> "
              val _factory: HierarchicalFactory
              val _identity: Any
          "
          else -> ''
        }
        "
          /**
            $comment
           */
          interface ${validName}$supTypes {
             $id
             $[ownedAttribute sep $EOL]
          }
        "
    }
    MofClass -> {
        supTypes := when {
          superTypes.isEmpty -> ''
          else -> " : $[superTypes.map({it -> it.validName}) sep ',']"
        }
        id := when {
          superTypes.isEmpty -> "
              val _factory: HierarchicalFactory
              val _identity: Any
          "
          else -> ''
        }
        abs := when {
          isAbstract -> 'abstract'
          else -> ''
        }
        "
          /**
             $comment
           * ${abs}
           */
          interface ${validName}$supTypes {

             $id

             $[ownedAttribute sep $EOL]
          }
        "
    }
    // Always use 'val' for properties so that subclasses can override with a subtype
    MofProperty -> {
        ovr := when {
          isOverride ->  'override '
          else -> ''
        }
        opp := when {
          $nothing == opposite -> ''
          else -> ' opposite '+ opposite.parentClass.name+'.' + opposite.name
        }
        mutatableAccessor := when {
            isSingle -> when {
              isComposite -> "${ovr}val ${validName}Value: Value<${validTypeNameNotNullable}?>"
              isReference -> "${ovr}val ${validName}Reference: Reference<Any,$validTypeNameNotNullable>"
              else -> ''
            }
            isCollection -> when {
              isReference -> "${ovr}val ${validName}Reference: $colTypeName<Reference<Any,${type.validName}>>"
              else -> ''
            }
            else -> 'ERROR'
        }
        "
          /**
           * $comment
           * ${$self via UmlPropertySyntax}
           * $opp
           */
          ${ovr}val ${validName}: $validTypeName
          ${mutatableAccessor}
        "
    }
}