/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

format SubPackageImport {
    MofPackage -> "import ${TARGET_PACKAGE}.api.${qualifiedName}.${name}_PackageFactory"
}

format SubPackage {
    MofPackage -> "val $validName : ${name}_PackageFactory"
}

format PackageFactoryFile {
    #output: 'MofPackage -> "api/$qualifiedPath/${name}_PackageFactory.kt"'

    MofPackage -> when {
        EXCLUDE_PACKAGE.contains(qualifiedName) -> ''
        else -> "
            $COPYRIGHT

            // *** Generated code do NOT manually edit. ***
            package ${TARGET_PACKAGE}.api.${qualifiedName}

            import net.akehurst.kotlinx.utils.HierarchicalFactory
            import net.akehurst.kotlinx.utils.HierarchicalReferenceStore
            import ${TARGET_PACKAGE}.api.${model.name}_ModelFactory
            $[genSubPackages sep $EOL via SubPackageImport]

            /**
             * Factory for $qualifiedName
             */
            interface ${name}_PackageFactory: HierarchicalFactory, HierarchicalReferenceStore<Any> {

                override val rootFactory: ${model.name}_ModelFactory

                $[genSubPackages sep $EOL via SubPackage]

                $[classes.filter({it -> false == it.isAbstract}) sep $EOL]
            }
        "
    }

    MofClass -> "
      fun ${validName}_construct(identity:Any): ${validName}
    "
}

format ModelFactoryFile {
    #output: 'MofModel -> "api/${name}_ModelFactory.kt"'
    MofModel -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.api

        import net.akehurst.kotlinx.utils.HierarchicalFactory
        import net.akehurst.kotlinx.utils.HierarchicalReferenceStore
        $[genSubPackages sep $EOL via SubPackageImport]

        /**
         * Model Factory for $name
         */
        interface ${name}_ModelFactory: HierarchicalFactory, HierarchicalReferenceStore<Any> {
          $[genSubPackages sep $EOL via SubPackage]
        }
        ${packageList via PackageFactoryFile}
    "
}