/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

format ResolverImport {
    MofPackage -> "import ${TARGET_PACKAGE}.api.${qualifiedName}.${validName}_PackageResolver"
}

format SubPackage {
    MofPackage -> "val $validName = ${validName}_PackageResolver(this, \"$validName\", store.${validName})"
}

format ApiPackageResolverFile {
    #output: 'MofPackage -> "api/$qualifiedPath/${name}_PackageResolver.kt"'

    MofPackage -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.api.${qualifiedName}

        import net.akehurst.kotlinx.utils.HierarchicalResolver
        import ${TARGET_PACKAGE}.api.${model.name}_ModelResolver
        $[subPackages sep $EOL via ResolverImport]

        class ${name}_PackageResolver(
            override val parentResolver: HierarchicalResolver,
            override val identity: Any,
            val store: ${name}_PackageFactory
        ) : HierarchicalResolver {

            override val rootResolver = parentResolver.rootResolver
            override val qualifiedIdentity: List<Any> get() = parentResolver.qualifiedIdentity + identity

            $[subPackages sep $EOL via SubPackage]

            //TODO
            $[classes.filter({it -> it.isAbstract}) sep $EOL via AbstractResolveFun]
            $[classes.filter({it -> false == it.isAbstract}) sep $EOL]

        }
    "
}

format ApiModelResolverFile {
    #output: 'MofModel -> "api/${name}_ModelResolver.kt"'

    MofModel -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.api

        import net.akehurst.kotlinx.utils.HierarchicalResolver
        $[subPackages sep $EOL via ResolverImport]

        class ${name}_ModelResolver(
            override val identity: Any,
            val store: ${name}_ModelFactory
        ) : HierarchicalResolver {

            override val parentResolver: HierarchicalResolver? = null
            override val rootResolver: ${name}_ModelResolver = this
            override val qualifiedIdentity: List<Any> get() = listOf(identity)

            $[subPackages sep $EOL via SubPackage]

        }
        ${packageList via ApiPackageResolverFile}
    "


}