/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

format ResolvePropertyReference {
    MofProperty -> when {
        isSingle -> "store.rootReferenceStore.resolve(obj.${validName}Reference)"
        else -> "obj.${validName}Reference.forEach { store.rootReferenceStore.resolve(it) }"
    }
}

format ResolvePropertyComposite {
    MofProperty -> when {
        type.isPrimitive -> '// ${validName}: ${validTypeName} is primitive'
        isSingle -> when {
            isOptional -> "obj.${validName}?.let { rootResolver.${type.parentPackage.qualifiedName}.${type.validName}_resolve(it) }"
            else -> "rootResolver.${type.parentPackage.qualifiedName}.${type.validName}_resolve(obj.${validName})"
        }
        else -> "obj.${validName}.forEach { rootResolver.${type.parentPackage.qualifiedName}.${type.validName}_resolve(it) }"
    }
}

format CallSubtypeResolve {
    MofClass -> "is ${validName} -> rootResolver.${parentPackage.qualifiedName}.${validName}_resolve(obj)"
}

format ResolveFun {
    MofClass -> when {
        isAbstract -> "
             fun ${validName}_resolve(obj: $validName){
                when(obj) {
                    $[subTypes sep $EOL via CallSubtypeResolve]
                    else -> error(\"Cannot resolve subtype '\${obj::class.simpleName}' of '$validName', not handled.\")
                }
            }
        "
        hasSubtypes -> "
            fun ${validName}_resolve(obj: $validName){
                when(obj) {
                    $[subTypes sep $EOL via CallSubtypeResolve]
                    else -> {
                        $[allReferenceAttribute.filter({it -> false == it.type.isPrimitive}) sep $EOL via ResolvePropertyReference]
                        $[allCompositeAttribute.filter({it -> false == it.type.isPrimitive}) sep $EOL via ResolvePropertyComposite]
                    }
                }
            }
        "
        else -> {
            "
                fun ${validName}_resolve(obj: $validName) {
                    $[allReferenceAttribute.filter({it -> false == it.type.isPrimitive}) sep $EOL via ResolvePropertyReference]
                    $[allCompositeAttribute.filter({it -> false == it.type.isPrimitive}) sep $EOL via ResolvePropertyComposite]
                }
            "
      }
    }

}

format ResolverImport {
    MofPackage -> "import ${TARGET_PACKAGE}.api.${qualifiedName}.${validName}_PackageResolver"
}

format PackageImport {
    MofPackage -> "import ${TARGET_PACKAGE}.api.${qualifiedName}.*"
}

format SubPackage {
    MofPackage -> "val $validName = ${validName}_PackageResolver(this, \"$validName\", store.${validName})"
}

format ApiPackageResolverFile {
    #output: 'MofPackage -> "api/$qualifiedPath/${name}_PackageResolver.kt"'

    MofPackage -> when {
        EXCLUDE_PACKAGE.contains(qualifiedName) -> ''
        else -> "
            $COPYRIGHT

            // *** Generated code do NOT manually edit. ***
            package ${TARGET_PACKAGE}.api.${qualifiedName}

            import net.akehurst.kotlinx.utils.HierarchicalResolver
            import net.akehurst.kotlinx.utils.HierarchicalReferenceStoreExt.resolve
            import ${TARGET_PACKAGE}.api.${model.name}_ModelResolver
            $[genSubPackages sep $EOL via ResolverImport]
            $[allImportWithSubtypes sep $EOL via PackageImport]

            class ${name}_PackageResolver(
                override val parentResolver: HierarchicalResolver,
                override val identity: Any,
                val store: ${name}_PackageFactory
            ) : HierarchicalResolver {

                override val rootResolver: ${model.name}_ModelResolver get() = parentResolver.rootResolver as ${model.name}_ModelResolver
                override val qualifiedIdentity: List<Any> get() = parentResolver.qualifiedIdentity + identity

                $[genSubPackages sep $EOL via SubPackage]

                $[classes sep $EOL via ResolveFun]

            }
        "
    }
}

format ApiModelResolverFile {
    #output: 'MofModel -> "api/${name}_ModelResolver.kt"'

    MofModel -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.api

        import net.akehurst.kotlinx.utils.HierarchicalResolver
        $[genSubPackages sep $EOL via ResolverImport]

        class ${name}_ModelResolver(
            override val identity: Any,
            val store: ${name}_ModelFactory
        ) : HierarchicalResolver {

            override val parentResolver: HierarchicalResolver? = null
            override val rootResolver: ${name}_ModelResolver = this
            override val qualifiedIdentity: List<Any> get() = listOf(identity)

            $[genSubPackages sep $EOL via SubPackage]

        }
        ${packageList via ApiPackageResolverFile}
    "


}