[versions]
project = "2.1.21-SNAPSHOT"

kotlin = "2.2.21"
dokka = "2.1.0"
buildconfig = "5.7.1"
kotlinx-serialization = "1.9.0"
vanniktech = "0.35.0"

korlibs = "6.0.1"
kotlinx-coroutines = "1.10.1"

nak-kotlinx = "2.2.21-SNAPSHOT"
nal-agl = "4.2.2.21-SNAPSHOT"

[libraries]
korlibs-korio = { module = "com.soywiz:korlibs-io", version.ref = "korlibs" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

nak-kotlinx-collections = { module = "net.akehurst.kotlinx:kotlinx-collections", version.ref = "nak-kotlinx" }
nal-agl-processor = { module = "net.akehurst.language:agl-processor", version.ref = "nal-agl" }


kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }


[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
vanniktech-maven-publish = { id="com.vanniktech.maven.publish", version.ref="vanniktech" }