/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

fun valid(str:String): String = {
  keywords := Set( 'as','break','class','continue','do','else','false','for','fun',
                   'if','in','interface','is','null','object','package','return',
                   'super','this','throw','true','try','typealias','typeof','val',
                   'var','when','while'
              )
  problematicKotlinTypes := Set('Annotation', 'Function')
  when {
    keywords.contains(str) -> (str+'_')
    problematicKotlinTypes.contains(str) -> (str+'_')
    else -> str
  }
}

format ApiPackageFile {
    #output: 'MofModel -> "agl/${name}TypesDomain.kt"'

    MofModel -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.agl.types

        import ${TARGET_PACKAGE}.api.*
        import ${TARGET_PACKAGE}.ram.*
        import net.akehurst.language.types.builder.typesDomain

        class ${name}TypesDomain(factory:${name}Factory = ${name}FactoryRam) {
            val types = typesDomain(\"${name}\", true) {
                $[packageList sep $EOL]
            }
        }
    "

    MofPackage -> "
      namespace(\"$qualifiedName\") {
          $[enums sep $EOL]
          $[classes.filter({it -> false == it.isAbstract}) sep $EOL]
      }
    "

    MofEnum -> "
      enum(\"$name\", listOf(/*TODO*/), implementation = $name::class)
    "

    MofClass -> "
      data(\"$name\", implementation = $name::class) {
        constructor_ {
          parameter(setOf(REF, VAL),\"_identity\", \"Any\", true, $name::_identity)
          execution { args -> args.getOrNull(0)?.let { factory.create${name}(it) } ?: factory.create${name}() }
        }
      }
    "


}