/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

fun valid(str:String): String = {
  keywords := Set( 'as','break','class','continue','do','else','false','for','fun',
                   'if','in','interface','is','null','object','package','return',
                   'super','this','throw','true','try','typealias','typeof','val',
                   'var','when','while'
              )
  problematicKotlinTypes := Set('Annotation', 'Function')
  when {
    keywords.contains(str) -> (str+'_')
    problematicKotlinTypes.contains(str) -> (str+'_')
    else -> str
  }
}

fun resultType(prop:MofProperty): String = with(prop) when {
    (1 == upperBound) -> when {
        (0 == lowerBound) -> (valid(typeName)+'?')
        else -> valid(typeName)
    }
    else -> when {
        (false == isUnique) and (false == isOrdered) -> "Collection<${valid(typeName)}>"
        (true == isUnique) and (false == isOrdered) -> "Set<${valid(typeName)}>"
        (false == isUnique) and (true == isOrdered) -> "List<${valid(typeName)}>"
        (true == isUnique) and (true == isOrdered) -> "OrderedSet<${valid(typeName)}>"
        else -> 'ERROR'
    }
}

fun setterArgument(prop:MofProperty): String = with(prop) when {
    isComposite -> "value: ${resultType($self)}"
    else -> when {
        (1 == upperBound) -> when {
            (0 == lowerBound) -> "ref: Reference<Any, ${valid(typeName)}>?"
            else -> "ref: Reference<Any, ${valid(typeName)}>"
        }
        else -> when {
            (false == isUnique) and (false == isOrdered) -> "ref: Collection<Reference<Any, ${valid(typeName)}>>"
            (true == isUnique) and (false == isOrdered) -> "ref: Set<Reference<Any, ${valid(typeName)}>>"
            (false == isUnique) and (true == isOrdered) -> "ref: List<Reference<Any, ${valid(typeName)}>>"
            (true == isUnique) and (true == isOrdered) -> "ref: OrderedSet<Reference<Any, ${valid(typeName)}>>"
            else -> 'ERROR'
        }
    }
}

format PropertyBridgingImpl {

}

format PropertyImpl {
    MofProperty -> {
        resTypeImpl := when {
          (1 == upperBound) -> when {
            (0 == lowerBound) -> '= null'
            else -> '// [1] must be set before use'
          }
          else -> when {
            (false == isUnique) and (false == isOrdered) -> "= mutableCollectionOf()"
            (true == isUnique) and (false == isOrdered) -> "= mutableSetOf()"
            (false == isUnique) and (true == isOrdered) -> "= mutableListOf()"
            (true == isUnique) and (true == isOrdered) -> "= mutableOrderedSetOf()"
            else -> 'ERROR'
          }
        }
        resTypeImpl
    }
}

format GetPropertyBridge {
    Pair<MofProperty,MofProperty> -> "
      // Bridging ${first.name}
      $second
    "
    MofProperty -> {
        val_var := when {
          (1 == upperBound) and (1==lowerBound) -> 'lateinit var'
          else -> 'var'
        }
        resType := resultType($self)
        impl := "${$self via PropertyImpl}"
        "override $val_var ${valid(genName)}: $resType $impl "
    }
}

format GetProperty {
    Pair<MofClass, List<MofProperty>> -> {
        "
          // --- ${first.name} ---
          $[second sep $EOL]${$EOL}
        "
    }
    MofProperty -> {
        val_var := when {
          (1 == upperBound) and (1==lowerBound) -> 'lateinit var'
          else -> 'var'
        }
        resType := resultType($self)
        impl := "${$self via PropertyImpl}"
        brdg := when {
           isRedefining -> $EOL + {
             redefined := allRedefinedProperty.filter({it -> it.genName != genName}).map({it -> Pair($self,it)}) as List<Pair<MofProperty,MofProperty>>
             "$[redefined sep $EOL via GetPropertyBridge]"
           }
           else -> ''
        }
        "
          override $val_var ${valid(genName)}: $resType $impl$brdg
        "
    }
}


format SetPropertyBridge {
    Pair<MofProperty,MofProperty> -> "
      // Bridging ${first.name}
      $second
    "
    MofProperty -> {
        setterArg := setterArgument($self)
        setterOvr := 'override '
        setter :=  "
             ${setterOvr}fun set_${valid(genName)}($setterArg){
             }
           "
        "$setter"
    }
}

format SetProperty {
    Pair<MofClass, List<MofProperty>> -> {
        "
          // --- ${first.name} ---
          $[second sep $EOL]${$EOL}
        "
    }
    MofProperty -> {
        setterArg := setterArgument($self)
        setter := "
             override fun set_${valid(genName)}($setterArg){
             }
           "
        brdg := when {
           isRedefining -> $EOL + {
             redefined := allRedefinedProperty.filter({it -> it.genName != genName}).map({it -> Pair($self,it)}) as List<Pair<MofProperty,MofProperty>>
             "$[redefined sep $EOL via SetPropertyBridge]"
           }
           else -> ''
        }
        "${setter}"
    }
}

format ApiPackageFile {
    #output: 'MofPackage -> "ram/${qualifiedName}.kt"'

    MofModel -> "$packageList"
    MofPackage -> "
        /**
         * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
         *
         * Licensed under the Apache License, Version 2.0 (the \"License\");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         *         http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an \"AS IS\" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         */

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.ram

        import net.akehurst.kotlinx.collections.OrderedSet
        import net.akehurst.kotlinx.collections.mutableOrderedSetOf
        import net.akehurst.kotlinx.utils.Reference
        import ${TARGET_PACKAGE}.api.*

        $[classes.filter({it -> false == it.isAbstract}) sep $EOL]
    "
    // no need for MofEnum
    MofClass -> "
        data class ${valid(name)}Ram(override val _identity:Any) : ${valid(name)} {
            $[allNormalisedAttribute sep $EOL via GetProperty]
            $[allNormalisedAttribute2 sep $EOL via SetProperty]
        }
    "
}