/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

format UmlPropertySyntax {
    MofProperty -> {
        agg := when {
          isComposite -> 'composite '
          else -> 'reference '
        }
        cons := when {
            (false == isUnique) and (false == isOrdered) -> ''
            (true == isUnique) and (false == isOrdered) -> 'unique '
            (false == isUnique) and (true == isOrdered) -> 'ordered '
            (true == isUnique) and (true == isOrdered) -> 'ordered unique '
            else -> '{ERROR}'
        }
        redef := when {
          isRedefining -> ', redefines ' + redefinedProperty.map({it -> it.parentClass.name +'.'+ it.name}).join
          else -> ''
        }
        subs := when {
          isSubsetting -> ', subsets ' + subsettedProperty.map({it -> it.parentClass.name +'.'+ it.name}).join
          else -> ''
        }
        "$name: ${type.name} [$lowerBound..${when{ (-1==upperBound) -> '*' else -> upperBound}}] {$agg$cons$redef$subs}"
    }
}

format BridgeImplOrgSglCmp {
    MofAttributeBridging ->  when {
        1 == redefinedBy.size -> when {
            redefinedBy.first.isSingle -> when {
                redefinedBy.first.isReference -> "ValueImmutable(${redefinedBy.first.validName}Reference.resolved)"
                redefinedBy.first.isComposite -> "${redefinedBy.first.validName}Value"
                else -> 'ERROR'
            }
            redefinedBy.first.isCollection -> "${redefinedBy.first.validName}.first()"
            else -> 'ERROR'
        }
        else -> 'TODO'
    }
}

format BridgeImplOrgSglRef {
    MofAttributeBridging -> when {
        1 == redefinedBy.size -> when {
            redefinedBy.first.isSingle -> when {
               redefinedBy.first.isReference -> "${redefinedBy.first.validName}Reference"
               redefinedBy.first.isComposite -> "ReferenceImmutable(${redefinedBy.first.validName}._identity, ${redefinedBy.first.validName})"
               else -> 'ERROR'
            }
            redefinedBy.first.isCollection -> "${redefinedBy.first.validName}.first()"
            else -> 'ERROR'
        }
        else -> 'TODO'
    }
}

format BridgeImplOrgColCmp {
    MofAttributeBridging -> when {
        1 == redefinedBy.size -> when {
            redefinedBy.first.isSingle -> when {
                redefinedBy.first.isOptional -> "${redefinedBy.first.validName}?.let { ${original.colTypeNameLower}Of(it) } ?: ${original.colTypeNameLower}Of()"
                else -> "${original.colTypeNameLower}Of(${redefinedBy.first.validName})"
            }
            redefinedBy.first.isCollection -> when {
                redefinedBy.first.isComposite -> "${redefinedBy.first.validName}.to${original.colTypeName}()"
                redefinedBy.first.isReference -> "${redefinedBy.first.validName}.map{ ValueImmutable(it) }.to${original.colTypeName}()"
                else -> 'ERROR'
            }
            else -> 'ERROR'
        }
        else -> 'TODO'
    }
}


format BridgeImplOrgColRef {
    MofAttributeBridging -> when {
        0 == redefinedBy.size -> 'ERROR'
        else -> {
            redef := redefinedBy.map({ it ->
                when {
                    it.isSingle -> when {
                        it.isReference -> "listOf(${it.validName}Reference)"
                        it.isComposite -> "listOf(ReferenceImmutable(${it.validName}._identity, ${it.validName}))"
                        else -> 'ERROR'
                    }
                    it.isCollection -> when {
                        it.isComposite -> "${it.validName}.map{ ReferenceImmutable(it._identity, it) }"
                        it.isReference -> "${it.validName}Reference.to${original.colTypeName}()"
                        else -> 'ERROR'
                    }
                    else -> 'ERROR'
                }
            })
            "($[redef sep ' + ']).to${original.colTypeName}()"
        }
    }
}

format PropertyBridgeOrgSglCmp {
    // (redefining/new/to, redefined/original)
    MofAttributeBridging -> {
        ovr := when {
            original.isAssociationOwned -> ''
            else -> 'override '
        }
        mutatable := "${ovr}val ${original.validName}Value: Value<${original.validTypeNameNotNullable}?> get() = ${$self via BridgeImplOrgSglCmp}"
        accessor := "${original via PropertyAccessorSglCmp}"
        redef := redefinedBy.map({ it -> it.validName})
        "
          // Bridging ${original.parentClass.validName}.${original.validName} with $[redef sep ', ']
          $mutatable
          $accessor
        "
    }
}

format PropertyBridgeOrgSglRef {
    // (redefining/new/to, redefined/original)
    MofAttributeBridging -> {
        ovr := when {
            original.isAssociationOwned -> ''
            else -> 'override '
        }
        mutatable := "${ovr}val ${original.validName}Reference: Reference<Any, ${original.validTypeNameNotNullable}> get() = ${$self via BridgeImplOrgSglRef}"
        accessor := "${original via PropertyAccessorSglRef}"
        redef := redefinedBy.map({ it -> it.validName})
        "
          // Bridging ${original.parentClass.validName}.${original.validName} with $[redef sep ', ']
          $mutatable
          $accessor
        "
    }
}

format PropertyBridgeOrgColCmp {
    // (redefining/new/to, redefined/original)
    MofAttributeBridging -> {
        ovr := when {
            original.isAssociationOwned -> ''
            else -> 'override '
        }
        accessor := "${ovr}val ${original.validName}: ${original.validTypeName} get() = ${$self via BridgeImplOrgColCmp}"
        redef := redefinedBy.map({ it -> it.validName})
        "
          // Bridging ${original.parentClass.validName}.${original.validName} with $[redef sep ', ']
          $accessor
        "
    }
}

format PropertyBridgeOrgColRef {
    MofAttributeBridging -> {
        ovr := when {
            original.isAssociationOwned -> ''
            else -> 'override '
        }
        mutable := "${ovr}val ${original.validName}Reference: ${original.colTypeName}<Reference<Any,${original.type.validName}>> get() = ${$self via BridgeImplOrgColRef}"
        accessor := "${ovr}val ${original.validName}: ${original.colTypeName}<${original.type.validName}> get() = ${original.validName}Reference.map{ it.resolved  ?: error(\"In property '${original.validName}' of object '\${_identity}:${original.parentClass.validName}', reference '\$it' is not resolved.\")  }.to${original.colTypeName}()"
        redef := redefinedBy.map({ it -> it.validName})
        "
          // Bridging ${original.parentClass.validName}.${original.validName} with $[redef sep ', ']
          $mutable
          $accessor
        "
    }
}

format PropertyBridge {
    MofAttributeBridging -> when {
        original.isSingle -> when {
            original.isComposite -> { "${$self via PropertyBridgeOrgSglCmp}" }
            (original.isReference) -> "${$self via PropertyBridgeOrgSglRef}"
            else -> 'ERROR'
        }
        (original.isCollection) -> when {
           original.isComposite -> "${$self via PropertyBridgeOrgColCmp}"
           (original.isReference) -> "${$self via PropertyBridgeOrgColRef}"
           else -> 'ERROR'
        }
        else -> 'ERROR'
    }
}

format PropertyAccessorSglCmp {
    MofProperty -> {
        opt := when {
            isOptional -> ''
            else -> " ?: error(\"Property ${validName} is not optional, therefore it must be set before is is accessed.\")"
        }
        ovr := when {
            isAssociationOwned -> ''
            else -> 'override '
        }
        "${ovr}val ${validName}: $validTypeName get() = ${validName}Value.get()$opt"
    }
}

format PropertyAccessorSglRef {
    MofProperty -> {
        opt := when {
            isOptional -> ''
            else -> " ?: error(\"Property ${validName} is not optional, therefore it must be set before is is accessed.\")"
        }
        ovr := when {
            isAssociationOwned -> ''
            else -> 'override '
        }
        "${ovr}val ${validName}: $validTypeName get() = ${validName}Reference.resolved$opt"
    }
}

format PropertyGetterSglCmp {
    MofRedefinedAttributeImplInfo -> "
        /* ${attribute via UmlPropertySyntax} */
        $attribute
    "
    MofProperty -> {
        additions := when {
             isSubsetting -> {
                 changes := subsettedProperty.map({it ->
                     when {
                        it.isSingle -> when {
                            it.isReference -> "new?.let { this.${it.validName}Reference.mutable.set(new._identity, new) }"
                            it.isComposite -> "new?.let { this.${it.validName}Value.mutable.set(new) }"
                            else -> 'ERROR'
                        }
                        it.isCollection -> when {
                            it.isReference -> "new?.let { this.${it.validName}Reference.mutable.add(ReferenceImmutable(new._identity, new)) }"
                            it.isComposite -> "new?.let{ this.${it.validName}.mutable.add(new) }"
                            else -> 'ERROR'
                        }
                        else -> 'ERROR'
                     }
                 })
                 "$[changes sep $EOL]"
             }
             else -> ''
        }
        removals := when {
            isSubsetted -> {
                 changes := subsettingProperty.map({it ->
                     when {
                        it.isSingle -> when {
                            it.isReference -> "if(this.${it.validName}Reference.reference==old?._identity) this.${it.validName}Reference.mutable.clear()"
                            it.isComposite -> "if(this.${it.validName}==old) this.${it.validName}Value.mutable.set(null)"
                            else -> 'ERROR'
                        }
                        it.isCollection -> when {
                            it.isReference -> "old?.let{ this.${it.validName}Reference.mutable.remove(ReferenceImmutable(old._identity, old)) }"
                            it.isComposite -> "old?.let{ this.${it.validName}.mutable.remove(old) }"
                            else -> 'ERROR'
                        }
                        else -> 'ERROR'
                     }
                 })
                "$[changes sep $EOL]"
            }
            else -> ''
        }
        onChanged := when {
            isSubsetting or isSubsetted -> "
                { old, new ->
                    $removals
                    $additions
                }
            "
            else -> ''
        }
        ovr := when {
            isAssociationOwned -> ''
            else -> 'override '
        }
        accessor := "${$self via PropertyAccessorSglCmp}"
        mutable := "${ovr}val ${validName}Value: Value<${validTypeNameNotNullable}?> = ManagedValue(null, \"${parentClass.validName}.${validName}\", ${validTypeNameNotNullable}::class, $onChanged)"
        "
            $mutable
            $accessor
        "
    }
}

format PropertyGetterSglRef {
    MofRedefinedAttributeImplInfo -> "
        /* ${attribute via UmlPropertySyntax} */
        $attribute
    "
    MofProperty -> {
        removals := ''
        additions := ''
        onChanged := when {
            isSubsetting or isSubsetted -> "
                { old, new ->
                    $removals
                    $additions
                }
            "
            else -> ''
        }
        ovr := when {
            isAssociationOwned -> ''
            else -> 'override '
        }
        accessor := "${$self via PropertyAccessorSglRef}"
        mutable := "${ovr}val ${validName}Reference: Reference<Any, ${validTypeNameNotNullable}> = ManagedReference(null, \"${parentClass.validName}.${validName}\", ${validTypeNameNotNullable}::class, $onChanged)"
        "
            $mutable
            $accessor
        "
    }
}


format PropertyGetterColCmp {
    MofRedefinedAttributeImplInfo -> "
        /* ${attribute via UmlPropertySyntax} */
        $attribute
    "
     MofProperty -> {
        addCascade := when {
            isSubsetting -> {
                adds := subsettedProperty.map({it ->
                    when {
                       it.isSingle -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.set(ReferenceImmutable(item._identity, item))"
                           it.isComposite -> "this.${it.validName}Value.mutable.set(item)"
                           else -> 'ERROR'
                       }
                       it.isCollection -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.add(ReferenceImmutable(item._identity, item))"
                           it.isComposite -> "this.${it.validName}.mutable.add(item)"
                           else -> 'ERROR'
                       }
                       else -> 'ERROR'
                    }
                })
                "onAdded = { item -> $[adds sep $EOL] },"
            }
            else -> ''
        }
        removeCascade := when {
            isSubsetted -> {
                removes := subsettingProperty.map({it ->
                    when {
                       it.isSingle -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.clear()"
                           it.isComposite -> "this.${it.validName}Value.mutable.set(null)"
                           else -> 'ERROR'
                       }
                       it.isCollection -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.remove(ReferenceImmutable(item._identity, item))"
                           it.isComposite -> "this.${it.validName}.mutable.remove(item)"
                           else -> 'ERROR'
                       }
                       else -> 'ERROR'
                    }
                })
                "onRemoved = { item -> $[removes sep $EOL] },"
            }
            else -> ''
        }
        ovr := when {
            isAssociationOwned -> ''
            else -> 'override '
        }
        impl := "= Managed${colTypeName}(\"${parentClass.validName}.${validName}\",${type.validName}::class, $addCascade $removeCascade)"
        "${ovr}val ${validName}: $validTypeName $impl"
     }
}

format PropertyGetterColRef {
    MofRedefinedAttributeImplInfo -> "
        /* ${attribute via UmlPropertySyntax} */
        $attribute
    "
    MofProperty -> {
        addCascade := when {
            isSubsetting -> {
                adds := subsettedProperty.map({it ->
                    when {
                       it.isSingle -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.set(item.reference, item.resolved)"
                           it.isComposite -> "this.${it.validName}Value.mutable.set(item.resolved)"
                           else -> 'ERROR'
                       }
                       it.isCollection -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.add(item)"
                           it.isComposite -> "this.${it.validName}.mutable.add(item.resolved)"
                           else -> 'ERROR'
                       }
                       else -> 'ERROR'
                    }
                })
                "onAdded = { item -> $[adds sep $EOL] },"
            }
            else -> ''
        }
        removeCascade := when {
            isSubsetted -> {
                removes := subsettingProperty.map({it ->
                    when {
                       it.isSingle -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.clear()"
                           it.isComposite -> "this.${it.validName}Value.mutable.set(null)"
                           else -> 'ERROR'
                       }
                       it.isCollection -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.remove(item)"
                           it.isComposite -> "this.${it.validName}.mutable.remove(item.resolved)"
                           else -> 'ERROR'
                       }
                       else -> 'ERROR'
                    }
                })
                "onRemoved = { item -> $[removes sep $EOL] },"
            }
            else -> ''
        }
        ovr := when {
            isAssociationOwned -> ''
            else -> 'override '
        }
        impl := "= Managed${colTypeName}(\"${parentClass.validName}.${validName}\",${type.validName}::class, $addCascade $removeCascade)"
        mutable := "${ovr}val ${validName}Reference: ${colTypeName}<Reference<Any, ${type.validName}>> $impl"
        accessor := "${ovr}val ${validName}: $validTypeName get() = ${validName}Reference.map{it.resolved ?: error(\"In property '${validName}' of object '\${_identity}:${parentClass.validName}', reference '\$it' is not resolved.\") }.to${colTypeName}()"
        "
            $mutable
            $accessor
        "
    }
}

format PropertyGetter {
    MofClassAttributeImplInfo -> {
        "
          // --- ${defClass.validName} ---
          $[attributes sep $EOL]
        "
    }
    MofRedefinedAttributeImplInfo -> when {
        attribute.isSingle -> when {
            attribute.isComposite -> "${$self via PropertyGetterSglCmp}"
            attribute.isReference -> "${$self via PropertyGetterSglRef}"
            else -> 'ERROR'
        }
        attribute.isCollection -> when {
            attribute.isComposite -> "${$self via PropertyGetterColCmp}"
            attribute.isReference -> "${$self via PropertyGetterColRef}"
            else -> 'ERROR'
        }
        else -> 'ERROR'
    }
}

format PropertyAssociationOwned {
    MofProperty -> "// ${$self via UmlPropertySyntax}"
}

format PackageImport {
    MofPackage -> "import ${TARGET_PACKAGE}.api.${qualifiedName}.*"
}

format ApiPackageFile {
    #output: 'MofPackage -> "ram/${qualifiedPath}/${validName}_Ram.kt"'

    MofModel -> "$packageList"
    MofPackage -> when {
        EXCLUDE_PACKAGE.contains(qualifiedName) -> ''
        else -> "
            $COPYRIGHT

            // *** Generated code do NOT manually edit. ***
            package ${TARGET_PACKAGE}.ram.${qualifiedName}

            import net.akehurst.kotlinx.collections.OrderedSet
            import net.akehurst.kotlinx.collections.orderedSetOf
            import net.akehurst.kotlinx.collections.toOrderedSet
            import net.akehurst.kotlinx.collections.ManagedList
            import net.akehurst.kotlinx.collections.ManagedOrderedSet
            import net.akehurst.kotlinx.collections.ManagedSet
            import net.akehurst.kotlinx.utils.ManagedReference
            import net.akehurst.kotlinx.utils.ManagedValue
            import net.akehurst.kotlinx.utils.Reference
            import net.akehurst.kotlinx.utils.ReferenceExt.mutable
            import net.akehurst.kotlinx.utils.ReferenceImmutable
            import net.akehurst.kotlinx.utils.Value
            import net.akehurst.kotlinx.utils.ValueImmutable
            import net.akehurst.kotlinx.collections.CollectionExt.mutable
            import net.akehurst.kotlinx.collections.ListExt.mutable
            import net.akehurst.kotlinx.collections.SetExt.mutable
            import net.akehurst.kotlinx.collections.OrderedSetExt.mutable
            $[allImport sep $EOL via PackageImport]
            import ${TARGET_PACKAGE}.api.${qualifiedName}.*
            import ${TARGET_PACKAGE}.api.${qualifiedName}.${validName}_PackageFactory

            $[classes.filter({it -> false == it.isAbstract}) sep $EOL]
        "
    }
    // no need for MofEnum
    MofClass -> "
        data class ${validName}Ram(override val _factory: ${parentPackage.validName}_PackageFactory, override val _identity:Any) : ${validName} {
            $[allNormalisedOwnedAttribute sep $EOL via PropertyGetter]

            // --- Redefined Properties ---
            $[bridgingAttributes sep $EOL via PropertyBridge]

            // --- association owned (non-navigable) ends
            $[allNormalisedAssociationOwnedAttribute sep $EOL via PropertyGetter]

            override fun toString(): String = \"${validName} '\${_identity}'\"
        }
    "
}