/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

format PropertyBridgingImpl {

}

format PropertyImpl {
    MofProperty -> {
        resTypeImpl := when {
          isSingle -> when {
            isOptional -> '= null'
            else -> ''
          }
          else -> when {
            (false == isUnique) and (false == isOrdered) -> "= ManagedList(\"${parentClass.validName}.${validName}\",${type.validName}::class)"
            (true == isUnique) and (false == isOrdered) -> "= ManagedSet(\"${parentClass.validName}.${validName}\",${type.validName}::class)"
            (false == isUnique) and (true == isOrdered) -> "= ManagedList(\"${parentClass.validName}.${validName}\",${type.validName}::class)"
            (true == isUnique) and (true == isOrdered) -> "= ManagedOrderedSet(\"${parentClass.validName}.${validName}\",${type.validName}::class)"
            else -> 'ERROR'
          }
        }
        resTypeImpl
    }
}

format GetPropertyBridge {
    Pair<MofProperty,MofProperty> -> "
      // Bridging ${first.name}
      $second
    "
    MofProperty -> {
        val_var := when {
          (1 == upperBound) and (1==lowerBound) -> 'lateinit var'
          else -> 'var'
        }
        impl := "${$self via PropertyImpl}"
        "override $val_var ${validName}: $validTypeName $impl "
    }
}

format GetProperty {
    Pair<MofClass, List<MofProperty>> -> {
        "
          // --- ${first.name} ---
          $[second sep $EOL]
        "
    }
    MofProperty -> {
        val_var := when {
          isSingle -> 'var'
          else -> 'val'
        }
        impl := "${$self via PropertyImpl}"
        brdg := when {
           isRedefining -> {
             redefined := allRedefinedProperty.filter({it -> it.validName != validName}).map({it -> Pair($self,it)}) as List<Pair<MofProperty,MofProperty>>
             $EOL+"$[redefined sep $EOL via GetPropertyBridge]"
           }
           else -> ''
        }
        "override $val_var ${validName}: $validTypeName $impl$brdg"
    }
}


format SetPropertyBridge {
    Pair<MofProperty,MofProperty> -> "
      // Bridging ${first.name}
      $second
    "
    MofProperty -> {
        setterOvr := 'override '
        setter := when {
         (isSingle and isComposite) -> "
             ${setterOvr}fun ${validName}_set($setterArg){
             }
           "
           else -> ''
        }
        "$setter"
    }
}

format SetProperty {
    Pair<MofClass, List<MofProperty>> -> when {
        second.isEmpty -> "// --- ${first.name} ---"
        else -> "
          // --- ${first.name} ---
          $[second sep $EOL]
        "
    }
    MofProperty -> {
        setter := when {
          (isSingle and isComposite) -> "
             override fun ${validName}_set(value: $validTypeName){
             }
           "
           else -> ''
        }
        brdg := when {
           isRedefining -> {
             redefined := allRedefinedProperty.filter({it -> it.validName != validName}).map({it -> Pair($self,it)}) as List<Pair<MofProperty,MofProperty>>
             "$[redefined sep $EOL via SetPropertyBridge]"
           }
           else -> ''
        }
        "${setter}"
    }
}

format ApiPackageFile {
    #output: 'MofPackage -> "ram/${qualifiedName}.kt"'

    MofModel -> "$packageList"
    MofPackage -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.ram

        import net.akehurst.kotlinx.collections.OrderedSet
        import net.akehurst.kotlinx.collections.ManagedList
        import net.akehurst.kotlinx.collections.ManagedOrderedSet
        import net.akehurst.kotlinx.collections.ManagedSet
        import net.akehurst.kotlinx.utils.Reference
        import ${TARGET_PACKAGE}.api.*

        $[classes.filter({it -> false == it.isAbstract}) sep $EOL]
    "
    // no need for MofEnum
    MofClass -> "
        data class ${validName}Ram(override val _identity:Any) : ${validName} {
            $[allNormalisedAttribute sep $EOL via GetProperty]
            $[allNormalisedAttribute2 sep $EOL via SetProperty]
        }
    "
}