/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

format UmlPropertySyntax {
    MofProperty -> {
        agg := when {
          isComposite -> 'composite '
          else -> 'reference '
        }
        cons := when {
            (false == isUnique) and (false == isOrdered) -> ''
            (true == isUnique) and (false == isOrdered) -> 'unique '
            (false == isUnique) and (true == isOrdered) -> 'ordered '
            (true == isUnique) and (true == isOrdered) -> 'ordered unique '
            else -> '{ERROR}'
        }
        redef := when {
          isRedefining -> ', redefines ' + redefinedProperty.map({it -> it.parentClass.name +'.'+ it.name}).join
          else -> ''
        }
        subs := when {
          isSubsetting -> ', subsets ' + subsettedProperty.map({it -> it.parentClass.name +'.'+ it.name}).join
          else -> ''
        }
        "$name: $typeName [$lowerBound..${when{ (-1==upperBound) -> '*' else -> upperBound}}] {$agg$cons$redef$subs}"
    }
}

format BridgeImplOrgSglCmpAsSgl {
    // (redefining/as, redefined/original)
    Pair<MofProperty,MofProperty> ->  when {
        first.isReference -> "get() = ValueImmutable(${first.validName}Reference.resolved)"
        first.isComposite -> "get() = ${first.validName}Value"
        else -> 'ERROR'
    }
}

format BridgeImplOrgSglRefAsSgl {
    // (redefining/as, redefined/original)
    Pair<MofProperty,MofProperty> -> when {
       first.isReference -> "get() = ${first.validName}Reference"
       first.isComposite -> "get() = ReferenceImmutable(${first.validName}._identity, ${first.validName})"
       else -> 'ERROR'
    }
}

format BridgeImplOrgColCmpAsSgl {
    // (redefining/as, redefined/original)
    Pair<MofProperty,MofProperty> ->  when {
        first.isOptional -> "get() = ${first.validName}?.let { ${second.colTypeNameLower}Of(it) } ?: ${second.colTypeNameLower}Of()"
        else -> "get() = ${second.colTypeNameLower}Of(${first.validName})"
    }
}

format BridgeImplOrgColRefAsSgl {
    // (redefining/as, redefined/original)
    Pair<MofProperty,MofProperty> -> when {
        first.isReference -> "get() = ${second.colTypeNameLower}Of(${first.validName}Reference)"
        first.isComposite -> "get() = ${second.colTypeNameLower}Of(ReferenceImmutable(${first.validName}._identity, ${first.validName}))"
        else -> 'ERROR'
    }
}

format BridgeImplOrgSglCmpAsCol {
    // (redefining/as, redefined/original)
    Pair<MofProperty,MofProperty> -> "get() = ${first.validName}.first()"
}

format BridgeImplOrgSglRefAsCol {
    // (redefining/as, redefined/original)
    Pair<MofProperty,MofProperty> -> "get() = ${first.validName}.first()"
}

format BridgeImplOrgColCmpAsCol {
    // (redefining/as, redefined/original)
    Pair<MofProperty,MofProperty> -> "get() = ${first.validName}.to${second.colTypeName}()"
}

format BridgeImplOrgColRefAsCol {
    // (redefining/as, redefined/original)
    Pair<MofProperty,MofProperty> -> when {
         first.isReference -> "get() = ${first.validName}Reference.to${second.colTypeName}()"
         first.isComposite -> "get() = ${first.validName}.to${second.colTypeName}()"
        else -> 'ERROR'
    }
}

format PropertyBridgeOrgSglCmpAsSgl {
    // (redefining/new/to, redefined/original)
    Pair<MofProperty,MofProperty> -> {
        mutatable := "override val ${second.validName}Value: Value<${second.validTypeNameNotNullable}?> ${$self via BridgeImplOrgSglCmpAsSgl}"
        accessor := "override val ${second.validName}: ${second.validTypeName} get() = ${first.validName}"
        "
          // Bridging ${second.parentClass.validName}.${second.validName} with ${first.validName}
          $mutatable
          $accessor
        "
    }
}

format PropertyBridgeOrgSglRefAsSgl {
    // (redefining/new/to, redefined/original)
    Pair<MofProperty,MofProperty> -> {
        mutatable := "override val ${second.validName}Reference: Reference<Any, ${second.validTypeNameNotNullable}> ${$self via BridgeImplOrgSglRefAsSgl}"
        accessor := "override val ${second.validName}: ${second.validTypeName} get() = ${first.validName}"
        "
          // Bridging ${second.parentClass.validName}.${second.validName} with ${first.validName}
          $mutatable
          $accessor
        "
    }
}

format PropertyBridgeOrgColCmpAsSgl {
    // (redefining/new/to, redefined/original)
    Pair<MofProperty,MofProperty> -> {
        accessor := "override val ${second.validName}: ${second.validTypeName} ${$self via BridgeImplOrgColCmpAsSgl}"
        "
          // Bridging ${second.parentClass.validName}.${second.validName} with ${first.validName}
          $accessor
        "
    }
}

format PropertyBridgeOrgColRefAsSgl {
    // (redefining/new/to, redefined/original)
    Pair<MofProperty,MofProperty> -> {
        mutable := "override val ${second.validName}Reference: ${second.colTypeName}<Reference<Any,${second.type.validName}>> ${$self via BridgeImplOrgColRefAsSgl}"
        accessor := "override val ${second.validName}: ${second.validTypeName} ${$self via BridgeImplOrgColCmpAsSgl }"
        "
          // Bridging ${second.parentClass.validName}.${second.validName} with ${first.validName}
          $mutable
          $accessor
        "
    }
}

format PropertyBridgeOrgSglCmpAsCol {
    // (redefining/new/to, redefined/original)
    Pair<MofProperty,MofProperty> -> {
        accessor := "override val ${second.validName}: ${second.validTypeName} ${$self via BridgeImplOrgSglCmpAsCol}"
        "
          // Bridging ${second.parentClass.validName}.${second.validName} with ${first.validName}
          $accessor
        "
    }
}

format PropertyBridgeOrgSglRefAsCol {
    // (redefining/new/to, redefined/original)
    Pair<MofProperty,MofProperty> -> {
        accessor := "override val ${second.validName}: ${second.validTypeName} ${$self via BridgeImplOrgSglRefAsCol}"
        "
          // Bridging ${second.parentClass.validName}.${second.validName} with ${first.validName}
          $accessor
        "
    }
}

format PropertyBridgeOrgColCmpAsCol {
    // (redefining/new/to, redefined/original)
    Pair<MofProperty,MofProperty> -> {
        accessor := "override val ${second.validName}: ${second.validTypeName} ${$self via BridgeImplOrgColCmpAsCol}"
        "
          // Bridging ${second.parentClass.validName}.${second.validName} with ${first.validName}
          $accessor
        "
    }
}

format PropertyBridgeOrgColRefAsCol {
   // (redefining/new/to, redefined/original)
    Pair<MofProperty,MofProperty> -> {
        mutable := "override val ${second.validName}Reference: ${second.colTypeName}<Reference<Any,${second.type.validName}>> ${$self via BridgeImplOrgColRefAsCol}"
        accessor := "override val ${second.validName}: ${second.colTypeName}<${second.type.validName}> ${$self via BridgeImplOrgColCmpAsCol}"
        "
          // Bridging ${second.parentClass.validName}.${second.validName} with ${first.validName}
          $mutable
          $accessor
        "
    }
}

format PropertyBridgeAsSingle {
    // (redefining/as, redefined/original)
    Pair<MofProperty,MofProperty> -> when {
        second.isSingle -> when {
            second.isComposite -> "${$self via PropertyBridgeOrgSglCmpAsSgl}"
            second.isReference -> "${$self via PropertyBridgeOrgSglRefAsSgl}"
            else -> 'ERROR'
        }
        second.isCollection -> when {
           second.isComposite -> "${$self via PropertyBridgeOrgColCmpAsSgl}"
           second.isReference -> "${$self via PropertyBridgeOrgColRefAsSgl}"
           else -> 'ERROR'
       }
        else -> 'ERROR'
    }
}

format PropertyBridgeAsCollection {
    // (redefining/new/to, redefined/original)
    Pair<MofProperty,MofProperty> -> when {
        second.isSingle -> when {
            second.isComposite -> "${$self via PropertyBridgeOrgSglCmpAsCol}"
            second.isReference -> "${$self via PropertyBridgeOrgSglRefAsCol}"
            else -> 'ERROR'
        }
        second.isCollection -> when {
           second.isComposite -> "${$self via PropertyBridgeOrgColCmpAsCol}"
           second.isReference -> "${$self via PropertyBridgeOrgColRefAsCol}"
           else -> 'ERROR'
       }
        else -> 'ERROR'
    }
}

format PropertyGetterSglCmp {
    MofRedefinedAttributeImplInfo -> {
        opt := when {
            isOptional -> ''
            else -> " ?: error(\"Property ${validName} is not optional, therefore it must be set before is is accessed.\")"
        }
        brdg := when {
           isRedefining -> {
             //redefined := allRedefinedProperty.filter({it -> it.validName != validName}).map({it -> Pair($self,it)}) as List<Pair<MofProperty,MofProperty>>
             redefined := requiredBridgingProperty
             "$[redefined sep $EOL via PropertyBridgeAsSingle]"
           }
           else -> ''
        }
        accessor := "override val ${validName}: $validTypeName get() = ${validName}Value.get()$opt"
        mutable := "override val ${validName}Value: Value<${validTypeNameNotNullable}?> = ManagedValue(null, \"${parentClass.validName}.${validName}\", ${validTypeNameNotNullable}::class)"
        "
            /* ${$self via UmlPropertySyntax} */
            $mutable
            $accessor
            $brdg
        "
    }
}

format PropertyGetterSglRef {
    MofRedefinedAttributeImplInfo -> {
        opt := when {
            isOptional -> ''
            else -> " ?: error(\"Property ${validName} is not optional, therefore it must be set before is is accessed.\")"
        }
        brdg := when {
           isRedefining -> {
             //redefined := allRedefinedProperty.filter({it -> it.validName != validName}).map({it -> Pair($self,it)}) as List<Pair<MofProperty,MofProperty>>
             redefined := requiredBridgingProperty
             "$[redefined sep $EOL via PropertyBridgeAsSingle]"
           }
           else -> ''
        }
        accessor := "override val ${validName}: $validTypeName get() = ${validName}Reference.resolved$opt"
        mutable := "override val ${validName}Reference: Reference<Any, ${validTypeNameNotNullable}> = ManagedReference(null, \"${parentClass.validName}.${validName}\", ${validTypeNameNotNullable}::class)"
        "
            /* ${$self via UmlPropertySyntax} */
            $mutable
            $accessor
            $brdg
        "
    }
}


format PropertyGetterColCmp {
    MofRedefinedAttributeImplInfo -> {
        impl := "= Managed${colTypeName}(\"${parentClass.validName}.${validName}\",${type.validName}::class)"
        brdg := when {
           isRedefining -> {
             //redefined := allRedefinedProperty.filter({it -> it.validName != validName}).map({it -> Pair($self,it)}) as List<Pair<MofProperty,MofProperty>>
             redefined := requiredBridgingProperty
             "$[redefined sep $EOL via PropertyBridgeAsCollection]"
           }
           else -> ''
        }
        accessor := "override val ${validName}: $validTypeName $impl"
         "
        /* ${$self via UmlPropertySyntax} */
        $accessor
        $brdg
        "
    }
}

format PropertyGetterColRef {
    MofRedefinedAttributeImplInfo -> {
        attr := "$attribute"
        brdg := "$[bridges sep $EOL via PropertyBridgeAsCollection]"
        "
            $attr
            $brdg
        "
    }
    MofProperty -> {
        impl := "= Managed${colTypeName}(\"${parentClass.validName}.${validName}\",${type.validName}::class)"
        mutable := "override val ${validName}Reference: ${colTypeName}<Reference<Any, ${type.validName}>> $impl"
        accessor := "override val ${validName}: $validTypeName get() = ${validName}Reference.map{it.resolved ?: error(\"In property '${validName}' of object '\${_identity}:${parentClass.validName}', reference '\$it' is not resolved.\") }.to${colTypeName}()"
        "
            /* ColRef ${$self via UmlPropertySyntax} */
            $mutable
            $accessor
        "
    }
}

format PropertyGetter {
    MofClassAttributeImplInfo -> {
        attrs :=
        "
          // --- ${defClass.validName} ---
          $[attributes sep $EOL]
        "
    }
    MofRedefinedAttributeImplInfo -> when {
        attribute.isSingle -> when {
            attribute.isComposite -> "${$self via PropertyGetterSglCmp}"
            attribute.isReference -> "${$self via PropertyGetterSglRef}"
            else -> 'ERROR'
        }
        attribute.isCollection -> when {
            attribute.isComposite -> "${$self via PropertyGetterColCmp}"
            attribute.isReference -> "${$self via PropertyGetterColRef}"
            else -> 'ERROR'
        }
        else -> 'ERROR'
    }
}

format PackageImport {
    MofPackage -> "import ${TARGET_PACKAGE}.api.${qualifiedName}.*"
}

format ApiPackageFile {
    #output: 'MofPackage -> "ram/${qualifiedPath}/${validName}_Ram.kt"'

    MofModel -> "$packageList"
    MofPackage -> when {
        EXCLUDE_PACKAGE.contains(qualifiedName) -> ''
        else -> "
            $COPYRIGHT

            // *** Generated code do NOT manually edit. ***
            package ${TARGET_PACKAGE}.ram.${qualifiedName}

            import net.akehurst.kotlinx.collections.OrderedSet
            import net.akehurst.kotlinx.collections.orderedSetOf
            import net.akehurst.kotlinx.collections.toOrderedSet
            import net.akehurst.kotlinx.collections.ManagedList
            import net.akehurst.kotlinx.collections.ManagedOrderedSet
            import net.akehurst.kotlinx.collections.ManagedSet
            import net.akehurst.kotlinx.utils.ManagedReference
            import net.akehurst.kotlinx.utils.ManagedValue
            import net.akehurst.kotlinx.utils.Reference
            import net.akehurst.kotlinx.utils.ReferenceImmutable
            import net.akehurst.kotlinx.utils.Value
            import net.akehurst.kotlinx.utils.ValueImmutable
            import ${TARGET_PACKAGE}.api.${qualifiedName}.*
            $[allImport sep $EOL via PackageImport]

            $[classes.filter({it -> false == it.isAbstract}) sep $EOL]
        "
    }
    // no need for MofEnum
    MofClass -> "
        data class ${validName}Ram(override val _factory: ${parentPackage.validName}_PackageFactory, override val _identity:Any) : ${validName} {
            $[allNormalisedAttribute sep $EOL via PropertyGetter]

            override fun toString(): String = \"${validName} '\${_identity}'\"
        }
    "
}