/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

format UmlPropertySyntax {
    MofProperty -> {
        agg := isComposite ? 'composite ' : 'reference '
        cons := when {
            (false == isUnique) and (false == isOrdered) -> ''
            (true == isUnique) and (false == isOrdered) -> 'unique '
            (false == isUnique) and (true == isOrdered) -> 'ordered '
            (true == isUnique) and (true == isOrdered) -> 'ordered unique '
            else -> '{ERROR}'
        }
        redef := isRedefining? ', redefines ' + redefinedProperty.map({it -> it.parentType.name +'.'+ it.name}).join : ''
        subs := isSubsetting ? ', subsets ' + subsettedProperty.map({it -> it.parentType.name +'.'+ it.name}).join : ''
        opp := $nothing == opposite ? '' : 'opposite '+ opposite.parentType.name+'.' + opposite.name
        "${parentType.name}.$name: ${type.name} [$lowerBound..${when{ (-1==upperBound) -> '*' else -> upperBound}}] {$agg$cons$redef$subs} $opp"
    }
}

format BridgeImplOrgSglCmp {
    MofAttributeBridging ->  when {
        1 == redefinedBy.size -> when {
            redefinedBy.first.isSingle -> when {
                redefinedBy.first.isReference -> "ValueImmutable(${redefinedBy.first.validName}Reference.resolved)"
                redefinedBy.first.isComposite -> "${redefinedBy.first.validName}Value"
                else -> 'ERROR'
            }
            redefinedBy.first.isCollection -> "${redefinedBy.first.validName}.first()"
            else -> 'ERROR'
        }
        else -> 'TODO'
    }
}

format BridgeImplOrgSglRef {
    MofAttributeBridging -> when {
        1 == redefinedBy.size -> when {
            redefinedBy.first.isSingle -> when {
               redefinedBy.first.isReference -> "${redefinedBy.first.validName}Reference"
               redefinedBy.first.isComposite -> "ReferenceImmutable(${redefinedBy.first.validName}._identity, ${redefinedBy.first.validName})"
               else -> 'ERROR'
            }
            redefinedBy.first.isCollection -> "${redefinedBy.first.validName}.first()"
            else -> 'ERROR'
        }
        else -> 'TODO'
    }
}

format BridgeImplOrgColCmp {
    MofAttributeBridging -> when {
        1 == redefinedBy.size -> when {
            redefinedBy.first.isSingle -> when {
                redefinedBy.first.isOptional -> "${redefinedBy.first.validName}?.let { ${original.colTypeNameLower}Of(it) } ?: ${original.colTypeNameLower}Of()"
                else -> "${original.colTypeNameLower}Of(${redefinedBy.first.validName})"
            }
            redefinedBy.first.isCollection -> when {
                redefinedBy.first.isComposite -> "${redefinedBy.first.validName}.to${original.colTypeName}()"
                redefinedBy.first.isReference -> "${redefinedBy.first.validName}.map{ ValueImmutable(it) }.to${original.colTypeName}()"
                else -> 'ERROR'
            }
            else -> 'ERROR'
        }
        else -> 'TODO'
    }
}


format BridgeImplOrgColRef {
    MofAttributeBridging -> when {
        0 == redefinedBy.size -> 'ERROR'
        else -> {
            redef := redefinedBy.map({ it ->
                when {
                    it.isSingle -> when {
                        it.isReference -> "listOf(${it.validName}Reference)"
                        it.isComposite -> "listOf(ReferenceImmutable(${it.validName}._identity, ${it.validName}))"
                        else -> 'ERROR'
                    }
                    it.isCollection -> when {
                        it.isComposite -> "${it.validName}.map{ ReferenceImmutable(it._identity, it) }"
                        it.isReference -> "${it.validName}Reference.to${original.colTypeName}()"
                        else -> 'ERROR'
                    }
                    else -> 'ERROR'
                }
            })
            "($[redef sep ' + ']).to${original.colTypeName}()"
        }
    }
}

format PropertyBridgeOrgSglCmp {
    // (redefining/new/to, redefined/original)
    MofAttributeBridging -> {
        typeName := original.type.isPrimitive ? original.type.validName : original.type.validName+'_NN'
        mutatable := "override val ${original.validName}Value: Value<${typeName}?> get() = ${$self via BridgeImplOrgSglCmp}"
        accessor := "${original via PropertyAccessorSglCmp}"
        redef := redefinedBy.map({ it -> it.validName})
        "
          // Bridging ${original.parentType.validName}.${original.validName} with $[redef sep ', ']
          $mutatable
          $accessor
        "
    }
}

format PropertyBridgeOrgSglRef {
    // (redefining/new/to, redefined/original)
    MofAttributeBridging -> {
        typeName := original.type.isPrimitive ? original.type.validName : original.type.validName+'_NN'
        mutatable := "override val ${original.validName}Reference: Reference<Any, ${typeName}> get() = ${$self via BridgeImplOrgSglRef}"
        accessor := "${original via PropertyAccessorSglRef}"
        redef := redefinedBy.map({ it -> it.validName})
        "
          // Bridging ${original.parentType.validName}.${original.validName} with $[redef sep ', ']
          $mutatable
          $accessor
        "
    }
}

format PropertyBridgeOrgColCmp {
    // (redefining/new/to, redefined/original)
    MofAttributeBridging -> {
        nullable := original.isOptional ? '?' : ''
        typeName := original.type.isPrimitive ? original.type.validName : original.type.validName+'_NN'
        accessor := "override val ${original.validName}: ${original.colTypeName}<${typeName}> get() = ${$self via BridgeImplOrgColCmp}"
        redef := redefinedBy.map({ it -> it.validName})
        "
          // Bridging ${original.parentType.validName}.${original.validName} with $[redef sep ', ']
          $accessor
        "
    }
}

format PropertyBridgeOrgColRef {
    MofAttributeBridging -> {
        typeName := original.type.isPrimitive ? original.type.validName : original.type.validName+'_NN'
        mutable := "override val ${original.validName}Reference: ${original.colTypeName}<Reference<Any,${typeName}>> get() = ${$self via BridgeImplOrgColRef}"
        accessor := "override val ${original.validName}: ${original.colTypeName}<${typeName}> get() = ${original.validName}Reference.map{ it.resolved  ?: error(\"In property '${original.validName}' of object '\${_identity}:${original.parentType.validName}', reference '\$it' is not resolved.\")  }.to${original.colTypeName}()"
        redef := redefinedBy.map({ it -> it.validName})
        "
          // Bridging ${original.parentType.validName}.${original.validName} with $[redef sep ', ']
          $mutable
          $accessor
        "
    }
}

format PropertyBridge {
    MofAttributeBridging -> when {
        original.isSingle -> when {
            original.isComposite -> { "${$self via PropertyBridgeOrgSglCmp}" }
            (original.isReference) -> "${$self via PropertyBridgeOrgSglRef}"
            else -> 'ERROR'
        }
        (original.isCollection) -> when {
           original.isComposite -> "${$self via PropertyBridgeOrgColCmp}"
           (original.isReference) -> "${$self via PropertyBridgeOrgColRef}"
           else -> 'ERROR'
        }
        else -> 'ERROR'
    }
}

format PropertyAccessorSglCmp {
    MofProperty -> {
        opt := isOptional ? '' : " ?: error(\"Property ${validName} is not optional, therefore it must be set before is is accessed.\")"
        typeName := type.isPrimitive ? type.validName : type.validName+'_NN'
        nullable := isOptional ? '?' : ''
        "override val ${validName}: ${typeName}${nullable} get() = ${validName}Value.get()$opt"
    }
}

format PropertyAccessorSglRef {
    MofProperty -> {
        opt := isOptional ? '': " ?: error(\"Property ${validName} is not optional, therefore it must be set before is is accessed.\")"
        typeName := type.isPrimitive ? type.validName : type.validName+'_NN'
        nullable := isOptional ? '?' : ''
        "override val ${validName}: ${typeName}${nullable} get() = ${validName}Reference.resolved$opt"
    }
}

format PropertyGetterSglCmp {
    MofRedefinedAttributeImplInfo -> "
        /*
         * xmi:id=\"${attribute.xmiId}\"
         * ${attribute via UmlPropertySyntax}
         */
        $attribute
    "
    MofProperty -> {
        subsetAdditions := when {
             isSubsetting -> {
                 changes := subsettedProperty.map({it ->
                     when {
                        $self.invalidSubset(it) -> "// FIXME: ERROR in XMI model: ${$self.name} cannot subset ${it.name}"
                        it.isSingle -> when {
                            it.isReference -> "new?.let { this.${it.validName}Reference.mutable.set(new._identity, new) }"
                            it.isComposite -> "new?.let { this.${it.validName}Value.mutable.set(new) }"
                            else -> 'ERROR'
                        }
                        it.isCollection -> when {
                            it.isReference -> "new?.let { this.${it.validName}Reference.mutable.add(ReferenceImmutable(new._identity, new)) }"
                            it.isComposite -> "new?.let{ this.${it.validName}.mutable.add(new) }"
                            else -> 'ERROR'
                        }
                        else -> 'ERROR'
                     }
                 })
                 "
                     // add to properties that '${$self.validName}' subsets
                     $[changes sep $EOL]
                 "
             }
             else -> ''
        }
        subsetRemovals := when {
            isSubsetted -> {
                 changes := subsettingProperty.map({it ->
                     when {
                        it.invalidSubset($self) -> "// FIXME: ERROR in XMI model: ${it.name} cannot subset ${$self.name}"
                        it.isSingle -> when {
                            it.isReference -> "if(this.${it.validName}Reference.reference==old?.reference) this.${it.validName}Reference.mutable.clear()"
                            it.isComposite -> "if(this.${it.validName}==old) this.${it.validName}Value.mutable.set(null)"
                            else -> 'ERROR'
                        }
                        it.isCollection -> when {
                            it.isReference -> "old?.let{ this.${it.validName}Reference.mutable.remove(ReferenceImmutable(old._identity, old)) }"
                            it.isComposite -> "old?.let{ this.${it.validName}.mutable.remove(old) }"
                            else -> 'ERROR'
                        }
                        else -> 'ERROR'
                     }
                 })
                "
                    // remove from properties that subset '${$self.validName}'
                    $[changes sep $EOL]
                "
            }
            else -> ''
        }
        onChanged := when {
            hasOpposite or isSubsetting or isSubsetted -> "
                { old, new ->
                    $subsetRemovals
                    $subsetAdditions
                }
            "
            else -> ''
        }
        opt := isOptional ? '' : " ?: error(\"Property ${validName} is not optional, therefore it must be set before is is accessed.\")"
        typeName := type.isPrimitive ? type.validName : type.validName+'_NN'
        nullable := isOptional ? '?' : ''
        accessor := "override val ${validName}: ${typeName}${nullable} get() = ${validName}Value.get()$opt"
        mutable := "
            override val ${validName}Value: Value<${typeName}?> = ManagedValue(
                null, \"${parentType.validName}.${validName}\", ${validTypeNameNotNullable}::class,
                $onChanged
            )
        "
        "
            $mutable
            $accessor
        "
    }
}

format PropertyGetterSglRef {
    MofRedefinedAttributeImplInfo -> "
        /*
         * xmi:id=\"${attribute.xmiId}\"
         * ${attribute via UmlPropertySyntax}
         */
        $attribute
    "
    MofProperty -> {
        subsetAdditions := when {
             isSubsetting -> {
                 changes := subsettedProperty.map({it -> {
                     err := it.isOptional ? '' : " ?: error(\"Property '${$self.validName}' of object '\${_identity}:${$self.parentType.validName}' has changed but the reference '\$it' is not resolved.\")"
                     when {
                        $self.invalidSubset(it) -> "// FIXME: ERROR in XMI model: ${$self.name} cannot subset ${it.name}"
                        it.isSingle -> when {
                            it.isReference -> "this.${it.validName}Reference.mutable.set(new.reference, new.resolved)"
                            it.isComposite -> "this.${it.validName}Value.mutable.set(new.resolved$err)"
                            else -> 'ERROR'
                        }
                        it.isCollection -> when {
                            it.isReference -> "this.${it.validName}Reference.mutable.add(new)"
                            it.isComposite -> "new.resolved?.let{ this.${it.validName}.mutable.add(it) }"
                            else -> 'ERROR'
                        }
                        else -> 'ERROR'
                     }
                 }})
                 "
                    // add to properties that '${$self.validName}' subsets
                    $[changes sep $EOL]
                 "
             }
             else -> ''
        }
        subsetRemovals := when {
            isSubsetted -> {
                 changes := subsettingProperty.map({it ->
                     when {
                         it.invalidSubset($self) -> "// FIXME: ERROR in XMI model: ${it.name} cannot subset ${$self.name}"
                         it.isSingle -> when {
                            it.isReference -> "if(this.${it.validName}Reference.reference==old.reference) this.${it.validName}Reference.mutable.clear()"
                            it.isComposite -> "if(this.${it.validName}==old) this.${it.validName}Value.mutable.set(null)"
                            else -> 'ERROR'
                         }
                         it.isCollection -> when {
                            it.isReference -> "old?.let{ this.${it.validName}Reference.mutable.remove(old) }"
                            it.isComposite -> "old?.let{ this.${it.validName}.mutable.remove(old.resolved) }"
                            else -> 'ERROR'
                         }
                         else -> 'ERROR'
                     }
                 })
                "
                    // remove from properties that subset '${$self.validName}'
                    $[changes sep $EOL]
                "
            }
            else -> ''
        }
        onChanged := when {
            hasOpposite or isSubsetting or isSubsetted -> "
                onChanged = { old, new ->
                    $subsetRemovals
                    $subsetAdditions
                }
            "
            else -> ''
        }
        opt := isOptional ? '': " ?: error(\"Property ${validName} is not optional, therefore it must be set before is is accessed.\")"
        typeName := type.isPrimitive ? type.validName : type.validName+'_NN'
        nullable := isOptional ? '?' : ''
        accessor := "override val ${validName}: ${typeName}${nullable} get() = ${validName}Reference.resolved$opt"
        mutable := "
            override val ${validName}Reference: Reference<Any, ${typeName}> = ManagedReference(
                null, \"${parentType.validName}.${validName}\", ${validTypeNameNotNullable}::class,
                $onChanged
            )
        "
        "
            $mutable
            $accessor
        "
    }
}


format PropertyGetterColCmp {
    MofRedefinedAttributeImplInfo -> "
        /*
         * xmi:id=\"${attribute.xmiId}\"
         * ${attribute via UmlPropertySyntax}
         */
        $attribute
    "
     MofProperty -> {
        oppAdditions := when {
            hasOpposite -> {
                opp := when {
                   opposite.isSingle -> when {
                       opposite.isReference -> "item.${opposite.validName}Reference.mutable.set(this._identity, this)"
                       opposite.isComposite -> "item.${opposite.validName}Value.mutable.set(this)"
                       else -> 'ERROR'
                   }
                   opposite.isCollection -> when {
                       opposite.isReference -> "item.${opposite.validName}Reference.mutable.add(ReferenceImmutable(this._identity, this))"
                       opposite.isComposite -> "item.${opposite.validName}.mutable.add(this)"
                       else -> 'ERROR'
                   }
                   else -> 'ERROR'
                }
                "
                    // add to opposite
                    $opp
                "
            }
            else -> ''
        }
        oppRemovals := when {
            hasOpposite -> {
                opp := when {
                    opposite.isSingle -> when {
                        opposite.isReference -> "item.let { if (it.${opposite.validName} == this) it.${opposite.validName}Reference.mutable.clear() }"
                        opposite.isComposite -> "item.let { if (it.${opposite.validName} == this) it.${opposite.validName}Value.mutable.clear() }"
                       else -> 'ERROR'
                    }
                    opposite.isCollection -> when {
                        opposite.isReference -> "item.let { it.${opposite.validName}Reference.mutable.remove(ReferenceImmutable(this._identity, this)) }"
                        opposite.isComposite -> "item.let { it.${opposite.validName}.mutable.remove(this) }"
                        else -> 'ERROR'
                    }
                    else -> 'ERROR'
                }
                "
                    // remove from opposite
                    $opp
                "
            }
            else -> ''
        }
        subsetAdditions := when {
            isSubsetting -> {
                adds := subsettedProperty.map({it ->
                    when {
                        $self.invalidSubset(it) -> "// FIXME: ERROR in XMI model: ${$self.name} cannot subset ${it.name}"
                        it.isSingle -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.set(item._identity, item)"
                           it.isComposite -> "this.${it.validName}Value.mutable.set(item)"
                           else -> 'ERROR'
                        }
                        it.isCollection -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.add(ReferenceImmutable(item._identity, item))"
                           it.isComposite -> "this.${it.validName}.mutable.add(item)"
                           else -> 'ERROR'
                        }
                        else -> 'ERROR'
                    }
                })
                "
                    // add to properties that '${$self.validName}' subsets
                    $[adds sep $EOL]
                "
            }
            else -> ''
        }
        subsetRemovals := when {
            isSubsetted -> {
                removes := subsettingProperty.map({it ->
                    when {
                        it.invalidSubset($self) -> "// FIXME: ERROR in XMI model: ${it.name} cannot subset ${$self.name}"
                        it.isSingle -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.clear()"
                           it.isComposite -> "this.${it.validName}Value.mutable.set(null)"
                           else -> 'ERROR'
                        }
                        it.isCollection -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.remove(ReferenceImmutable(item._identity, item))"
                           it.isComposite -> "this.${it.validName}.mutable.remove(item)"
                           else -> 'ERROR'
                        }
                        else -> 'ERROR'
                    }
                })
                "
                    // remove from properties that subset '${$self.validName}'
                    $[removes sep $EOL]
                "
            }
            else -> ''
        }
        onAdded := when {
            isSubsetting or hasOpposite -> "
                onAdded = { item ->
                    $oppAdditions
                    $subsetAdditions
                },
            "
            else -> ''
        }
        onRemoved := when {
            isSubsetted or hasOpposite -> "
                onRemoved = { item ->
                    $oppRemovals
                    $subsetRemovals
                },
            "
            else -> ''
        }
        impl := "
            = Managed${colTypeName}(
                \"${parentType.validName}.${validName}\",${type.validName}::class,
                $onAdded
                $onRemoved
            )
        "
        typeName := type.isPrimitive ? type.validName : type.validName+'_NN'
        "override val ${validName}: $colTypeName<${typeName}> $impl"
     }
}

format PropertyGetterColRef {
    MofRedefinedAttributeImplInfo -> "
        /*
         * xmi:id=\"${attribute.xmiId}\"
         * ${attribute via UmlPropertySyntax}
         */
        $attribute
    "
    MofProperty -> {
        oppAdditions := when {
            hasOpposite -> {
                opp := when {
                   opposite.isSingle -> when {
                       opposite.isReference -> "item.resolved?.let { it.${opposite.validName}Reference.mutable.set(this._identity, this) }"
                       opposite.isComposite -> "item.resolved?.let { it.${opposite.validName}Value.mutable.set(this) }"
                       else -> 'ERROR'
                   }
                   opposite.isCollection -> when {
                       opposite.isReference -> "item.resolved?.let { it.${opposite.validName}Reference.mutable.add(ReferenceImmutable(this._identity, this)) }"
                       opposite.isComposite -> "item.resolved?.let { it.${opposite.validName}.mutable.add(this) }"
                       else -> 'ERROR'
                   }
                   else -> 'ERROR'
                }
                "
                    // add to opposite
                    $opp
                "
            }
            else -> ''
        }
        oppRemovals := when {
            hasOpposite -> {
                opp := when {
                    opposite.isSingle -> "item.resolved?.let { if (it.${opposite.validName} == this) it.${opposite.validName}Reference.mutable.clear() }"
                    opposite.isCollection -> when {
                        opposite.isReference -> "item.resolved?.let { it.${opposite.validName}Reference.mutable.remove(ReferenceImmutable(this._identity, this)) }"
                        opposite.isComposite -> "item.resolved?.let { it.${opposite.validName}.mutable.remove(this) }"
                        else -> 'ERROR'
                    }
                    else -> 'ERROR'
                }
                "
                    // remove from opposite
                    $opp
                "
            }
            else -> ''
        }
        subsetAdditions := when {
            isSubsetting -> {
                subs := subsettedProperty.map({it ->
                    when {
                        $self.invalidSubset(it) -> "// FIXME: ERROR in XMI model: ${$self.name} cannot subset ${it.name}"
                        it.isSingle -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.set(item.reference, item.resolved)"
                           it.isComposite -> "item.resolved?.let{ this.${it.validName}Value.mutable.set(it) }"
                           else -> 'ERROR'
                        }
                        it.isCollection -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.add(item)"
                           it.isComposite -> "item.resolved?.let { this.${it.validName}.mutable.add(it) }"
                           else -> 'ERROR'
                        }
                        else -> 'ERROR'
                    }
                })
                "
                    // add to properties that '${$self.validName}' subsets
                    $[subs sep $EOL]
                "
            }
            else -> ''
        }
        subsetRemovals := when {
            isSubsetted -> {
                subs := subsettingProperty.map({it ->
                    when {
                        it.invalidSubset($self) -> "// FIXME: ERROR in XMI model: ${it.name} cannot subset ${$self.name}"
                        it.isSingle -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.clear()"
                           it.isComposite -> "this.${it.validName}Value.mutable.set(null)"
                           else -> 'ERROR'
                        }
                        it.isCollection -> when {
                           it.isReference -> "this.${it.validName}Reference.mutable.remove(item)"
                           it.isComposite -> "this.${it.validName}.mutable.remove(item.resolved)"
                           else -> 'ERROR'
                        }
                        else -> 'ERROR'
                    }
                })
                "
                    // remove from properties that subset '${$self.validName}'
                    $[subs sep $EOL]
                "
            }
            else -> ''
        }
        onAdded := when {
            isSubsetting or hasOpposite -> "
                onAdded = { item ->
                    $oppAdditions
                    $subsetAdditions
                },
            "
            else -> ''
        }
        onRemoved := when {
            isSubsetted or hasOpposite -> "
                onRemoved = { item ->
                    $oppRemovals
                    $subsetRemovals
                },
            "
            else -> ''
        }
        impl := "
            = Managed${colTypeName}(
                \"${parentType.validName}.${validName}\",${type.validName}::class,
                 $onAdded
                 $onRemoved
            )
        "
        typeName := type.isPrimitive ? type.validName : type.validName+'_NN'
        mutable := "override val ${validName}Reference: ${colTypeName}<Reference<Any, ${typeName}>> $impl"
        accessor := "override val ${validName}: $validTypeName get() = ${validName}Reference.map{it.resolved ?: error(\"In property '${validName}' of object '\${_identity}:${parentType.validName}', reference '\$it' is not resolved.\") }.to${colTypeName}()"
        "
            $mutable
            $accessor
        "
    }
}

format PropertyGetter {
    MofClassAttributeImplInfo -> {
        "
          // --- ${defClass.validName} ---
          $[attributes sep $EOL]
        "
    }
    MofRedefinedAttributeImplInfo -> when {
        attribute.isSingle -> when {
            attribute.isComposite -> "${$self via PropertyGetterSglCmp}"
            attribute.isReference -> "${$self via PropertyGetterSglRef}"
            else -> 'ERROR'
        }
        attribute.isCollection -> when {
            attribute.isComposite -> "${$self via PropertyGetterColCmp}"
            attribute.isReference -> "${$self via PropertyGetterColRef}"
            else -> 'ERROR'
        }
        else -> 'ERROR'
    }
}

format PackageImport {
    MofPackage -> "import ${TARGET_PACKAGE}.api.${qualifiedName}.*"
}

format RamPackageFile {
    #output: 'MofClass -> "ram/${parentPackage.qualifiedPath}/${validName}_Ram.kt"'

    MofModel -> "${packageList.filter({it -> false == it.isEmpty})}"
    MofPackage -> when {
        EXCLUDE_PACKAGE.contains(qualifiedName) -> ''
        else -> "$[classes.filter({it -> false == it.isAbstract}) sep $EOL]"
    }
    // no need for MofEnum
    MofClass -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.ram.${parentPackage.qualifiedName}

        import net.akehurst.kotlinx.collections.OrderedSet
        import net.akehurst.kotlinx.collections.orderedSetOf
        import net.akehurst.kotlinx.collections.toOrderedSet
        import net.akehurst.kotlinx.collections.ManagedCollection
        import net.akehurst.kotlinx.collections.ManagedList
        import net.akehurst.kotlinx.collections.ManagedOrderedSet
        import net.akehurst.kotlinx.collections.ManagedSet
        import net.akehurst.kotlinx.utils.ManagedReference
        import net.akehurst.kotlinx.utils.ManagedValue
        import net.akehurst.kotlinx.utils.Reference
        import net.akehurst.kotlinx.utils.ReferenceImmutable
        import net.akehurst.kotlinx.utils.ReferenceExt.mutable
        import net.akehurst.kotlinx.utils.Value
        import net.akehurst.kotlinx.utils.ValueImmutable
        import net.akehurst.kotlinx.utils.ValueExt.mutable
        import net.akehurst.kotlinx.collections.CollectionExt.toCollection
        import net.akehurst.kotlinx.collections.CollectionExt.mutable
        import net.akehurst.kotlinx.collections.ListExt.mutable
        import net.akehurst.kotlinx.collections.SetExt.mutable
        import net.akehurst.kotlinx.collections.OrderedSetExt.mutable
        $[parentPackage.allImport sep $EOL via PackageImport]
        import ${TARGET_PACKAGE}.api.${parentPackage.qualifiedName}.*
        import ${TARGET_PACKAGE}.api.${parentPackage.qualifiedName}.${parentPackage.validName}_PackageFactory

        internal data class ${validName}Ram(override val _factory: ${parentPackage.validName}_PackageFactory, override val _identity:Any) : ${validName}_NN {
            $[allNormalisedOwnedAttribute sep $EOL via PropertyGetter]

            // --- Redefined Properties ---
            $[bridgingOwnedAttributes sep $EOL via PropertyBridge]

            // --- Association owned (non-navigable) ends
            $[allNormalisedAssociationOwnedAttribute sep $EOL via PropertyGetter]

            // --- Association owned Redefined Properties ---
            $[bridgingAssociationOwnedAttributes sep $EOL via PropertyBridge]

            override fun toString(): String = \"${validName} '\${_identity}'\"
        }
    "
}