/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

fun valid(str:String): String = {
  keywords := Set( 'as','break','class','continue','do','else','false','for','fun',
                   'if','in','interface','is','null','object','package','return',
                   'super','this','throw','true','try','typealias','typeof','val',
                   'var','when','while'
              )
  problematicKotlinTypes := Set('Annotation', 'Function')
  when {
    keywords.contains(str) -> (str+'_')
    problematicKotlinTypes.contains(str) -> (str+'_')
    else -> str
  }
}

format ApiPackageFile {
    #output: 'MofModel -> "ram/${name}FactoryRam.kt"'

    MofModel -> "
        /**
         * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
         *
         * Licensed under the Apache License, Version 2.0 (the \"License\");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         *         http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an \"AS IS\" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         */

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.ram

        import ${TARGET_PACKAGE}.api.*

        object ${name}FactoryRam : ${name}Factory {
          $[allClasses.filter({it -> false == it.isAbstract}) sep $EOL]
        }
    "

    MofClass -> "
      override fun create${valid(name)}(identity:Any) = ${valid(name)}Ram(identity)
    "


}