/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

format SubPackageImportApi {
    MofPackage -> "import ${TARGET_PACKAGE}.api.${qualifiedName}.${name}_PackageFactory"
}
format SubPackageImportRam {
    MofPackage -> "import ${TARGET_PACKAGE}.ram.${qualifiedName}.${name}_PackageFactoryRam"
}

format SubPackage {
    MofPackage -> "override val $validName : ${name}_PackageFactory = ${name}_PackageFactoryRam(this, \"${validName}\")"
}

format PackageFactoryFile {
    #output: 'MofPackage -> "ram/${qualifiedPath}/${validName}_FactoryRam.kt"'

    MofPackage -> {
        prntFacImp := when {
            $nothing == parentPackage -> ''
            else -> "import ${TARGET_PACKAGE}.api.${parentPackage.qualifiedName}.${parentPackage.validName}_PackageFactory"
        }
        prntFactory := when {
            $nothing == parentPackage -> "${model.validName}_ModelFactory"
            else -> "${parentPackage.validName}_PackageFactory"
        }
        "
            $COPYRIGHT

            // *** Generated code do NOT manually edit. ***
            package ${TARGET_PACKAGE}.ram.${qualifiedName}

            import net.akehurst.kotlinx.utils.HierarchicalReferenceStore
            import net.akehurst.kotlinx.utils.HierarchicalReferenceStoreByHashMap
            import ${TARGET_PACKAGE}.api.${qualifiedName}.${validName}_PackageFactory
            import ${TARGET_PACKAGE}.api.${model.validName}_ModelFactory
            ${prntFacImp}
            $[subPackages sep $EOL via SubPackageImportApi]
            $[subPackages sep $EOL via SubPackageImportRam]
            import ${TARGET_PACKAGE}.api.${qualifiedName}.*

            /**
             * Ram Factory for $qualifiedName
             */
            class ${validName}_PackageFactoryRam(
                override val parentFactory: $prntFactory,
                override val identity: Any,
            ) : ${validName}_PackageFactory, HierarchicalReferenceStore<Any> by HierarchicalReferenceStoreByHashMap(parentFactory, identity) {

                // --- HierarchicalFactory ---
                override val qualifiedIdentity: List<Any> = parentFactory.qualifiedIdentity + identity
                override val rootFactory get() = parentFactory.rootFactory as ${model.validName}_ModelFactory

                // --- ${validName}_PackageFactory ---
                $[subPackages sep $EOL via SubPackage]
                $[classes.filter({it -> false == it.isAbstract}) sep $EOL]
            }
        "
    }

    MofClass -> "
      override fun ${validName}_construct(identity:Any) = ${validName}Ram(identity).also{ this[${validName}::class, identity] = it }
    "
}

format ModelFactoryFile {
    #output: 'MofModel -> "ram/${validName}_ModelFactoryRam.kt"'

    MofModel -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.ram

        import net.akehurst.kotlinx.utils.HierarchicalFactory
        import net.akehurst.kotlinx.utils.HierarchicalReferenceStore
        import net.akehurst.kotlinx.utils.HierarchicalReferenceStoreByHashMap
        import ${TARGET_PACKAGE}.api.*
        $[subPackages sep $EOL via SubPackageImportApi]
        $[subPackages sep $EOL via SubPackageImportRam]

        /**
         * Model Ram Factory for name
         */
        class ${validName}_ModelFactoryRam(
            override val identity: Any
        ) : ${validName}_ModelFactory, HierarchicalReferenceStore<Any> by HierarchicalReferenceStoreByHashMap(null, identity) {

            // --- HierarchicalFactory ---
            override val qualifiedIdentity: List<Any> = listOf(identity)
            override val rootFactory get() = this
            override val parentFactory: HierarchicalFactory? = null

            $[subPackages sep $EOL via SubPackage]
        }
        ${packageList via PackageFactoryFile}
    "
}