/**
 * Copyright (C) 2026 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.akehurst.omg.mof.gen.template

import net.akehurst.omg.mof.gen.simple

format SubPackage {
    MofPackage -> "override val $validName : ${name}_Factory = ${name}_FactoryRam"
}

format PackageFactoryFile {
    #output: 'MofPackage -> "ram/${qualifiedName}_FactoryRam.kt"'

    MofPackage -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.ram

        import net.akehurst.kotlinx.utils.ReferenceStoreByHashMap
        import ${TARGET_PACKAGE}.api.*

        /**
         * Ram Factory for $qualifiedName
         */
        class ${name}_FactoryRam : ${name}_Factory {
            val refs = ReferenceStoreByHashMap<Any>()

            $[subPackages sep $EOL via SubPackage]
            $[classes.filter({it -> false == it.isAbstract}) sep $EOL]
        }
    "

    MofClass -> "
      override fun create${validName}(identity:Any) = ${validName}Ram(identity).also{ refs[${validName}::class, identity] = it }
    "
}

format ModelFactoryFile {
    #output: 'MofModel -> "ram/${name}_ModelFactoryRam.kt"'

    MofModel -> "
        $COPYRIGHT

        // *** Generated code do NOT manually edit. ***
        package ${TARGET_PACKAGE}.ram

        import ${TARGET_PACKAGE}.api.*

        /**
         * Model Ram Factory for name
         */
        class ${name}_ModelFactoryRam : ${name}_ModelFactory {
          $[subPackages sep $EOL via SubPackage]
        }
        ${packageList via PackageFactoryFile}
    "
}